002 = MB_Node1
003 = MB_Node2
004 = MB_Node3
005 = MB_Node4
006 = MB_Node5
007 = MB_Node6
008 = MB_Node7
009 = MB_Node8
00A = MB_Node9
00B = MB_Node10
00C = MB_Node11
00D = MB_Node12
00E = MB_CurrentShip
00F = MB_LastMap
010 = MB_LastNode
011 = MB_LastArea
012 = MB_CurrentNode
013 = MB_HPComponents
014 = MB_FPComponents
015 = MB_BPComponents
016 = MB_BadgeComponents
017 = MB_HPComponentsTotal
018 = MB_FPComponentsTotal
019 = MB_BPComponentsTotal
01A = MB_BadgeComponentsTotal
01B = MB_StartingBadgesNumber
01C = MB_SectorsCompleted
01D = MB_Ship1HPComponent
01E = MB_Ship1FPComponent
01F = MB_Ship1BPComponent
020 = MB_Ship1BadgeComponent
021 = MB_Ship2HPComponent
022 = MB_Ship2FPComponent
023 = MB_Ship2BPComponent
024 = MB_Ship2BadgeComponent
025 = MB_Ship3HPComponent
026 = MB_Ship3FPComponent
027 = MB_Ship3BPComponent
028 = MB_Ship3BadgeComponent
029 = MB_Ship4HPComponent
02A = MB_Ship4FPComponent
02B = MB_Ship4BPComponent
02C = MB_Ship4BadgeComponent
02D = MB_Ship5HPComponent
02E = MB_Ship5FPComponent
02F = MB_Ship5BPComponent
030 = MB_Ship5BadgeComponent
031 = MB_SpaceCoins
032 = MB_EnemiesDestroyed
033 = MB_DifficultyLevel
034 = MB_TotalDifficulty
