002 = MB_Node1
003 = MB_Node2
004 = MB_Node3
005 = MB_Node4
006 = MB_Node5
007 = MB_Node6
008 = MB_Node7
009 = MB_Node8
00A = MB_Node9
00B = MB_Node10
00C = MB_Node11
00D = MB_Node12
00E = MB_CurrentShip
00F = MB_LastMap
010 = MB_LastNode
011 = MB_LastArea
012 = MB_CurrentNode
013 = MB_HPComponents
014 = MB_FPComponents
015 = MB_BPComponents
016 = MB_BadgeComponents
017 = MB_HPComponentsTotal
018 = MB_FPComponentsTotal
019 = MB_BPComponentsTotal
01A = MB_BadgeComponentsTotal
01B = MB_StartingBadgesNumber
01C = MB_SectorsCompleted