000 = MF_NewSector
001 = MF_SectorSeenRosalina
002 = MF_SectorSeenKoopa
003 = MF_SectorSeenGearmos
004 = MF_SectorSeenVoid
005 = MF_SectorSeenBowser
006 = MF_SectorSeenPirates
007 = MF_Ship2Unlocked
008 = MF_Ship3Unlocked
009 = MF_Ship4Unlocked
00A = MF_Ship5Unlocked
00B = MF_AnomaliesPlus
00C = MF_AnomaliesMinus
00D = MF_OopsAllAnomalies
00E = MF_DisableFootstepSFX
00F = MF_SpacePerfectBonus
010 = MF_SpaceFailState
011 = MF_Badge1Seen
012 = MF_Badge2Seen
013 = MF_Badge3Seen
014 = MF_Badge4Seen
015 = MF_Badge5Seen
016 = MF_Badge6Seen
017 = MF_Badge7Seen
018 = MF_Badge8Seen
019 = MF_Badge9Seen
01A = MF_Badge10Seen
01B = MF_Badge11Seen
01C = MF_Badge12Seen
01D = MF_Badge13Seen
01E = MF_Badge14Seen
01F = MF_Badge15Seen
020 = MF_Badge16Seen
021 = MF_Badge17Seen
022 = MF_Badge18Seen
023 = MF_Badge19Seen
024 = MF_Badge20Seen
025 = MF_CompletedTutorial
