% Debris Bit Cube Parts
#define .Part:debrisBitSphere 1
#define .Part:invisibleTargetDebrisBitSphere 2

#new:Actor $DebrisBitSphere 
{
% stats
[Index]        BFb 
[Level]         0`b 
[MaxHP]         1`b 
[Coins]         0`b 
[Flags]       00200200 
[StatusTable] $StatusTable_DebrisBitSphere
% ai
[PartsCount]    2`s 
[PartsTable]  $PartsTable_DebrisBitSphere 
[Script]      $Script_Init_DebrisBitSphere 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         18`b  15`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_DebrisBitSphere 
{
.Status:Normal    .Anim:debrisBitSphereIdle
.Status:End
}

#new:DefenseTable $DefenseTable_DebrisBitSphere 
{
.Element:Normal 1`
.Element:End
}

#new:StatusTable $StatusTable_DebrisBitSphere
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_DebrisBitSphere % ActorPartBlueprint struct in decomp
{ 
    /% s32 flags %/                 00020000
    /% s8 index %/                  ~Byte:.Part:debrisBitSphere
    /% Vec3b posOffset %/           0`b 0`b 0`b
    /% Vec2b targetOffset %/        0`b 16`b % For cursor when selecting to attack in battle
    /% s16 opacity %/               00FFs
    /% s32* IdleAnimations %/       $IdleAnimations_DebrisBitSphere
    /% s32* defenseTable %/         $DefenseTable_DebrisBitSphere
    /% s32 eventFlags %/            00000000
    /% s32 elementImmunityFlags %/  00000000
    /% s8 unk_1C %/                 00b
    /% s8 unk_1D %/                 F6b
    /% s8 unk_1E %/                 00b
    /% s8 unk_1F %/                 00b
    /% s8 unk_20 %/                 00000000
    
    /% Target %/
    /% s32 flags %/                  80800021
    /% s8 index %/                   ~Byte:.Part:invisibleTargetDebrisBitSphere
    /% Vec3b posOffset %/            0`b 50`b 0`b
    /% Vec2b targetOffset %/         0`b -34`b % For cursor when selecting to attack in battle
    /% s16 opacity %/                00FFs
    /% s32* IdleAnimations %/        00000000
    /% s32* defenseTable %/          $DefenseTable_DebrisBitSphere
    /% s32 eventFlags %/             00000000
    /% s32 elementImmunityFlags %/   00000000
    /% s8 unk_1C %/                  00b
    /% s8 unk_1D %/                  F6b
    /% s8 unk_1E %/                  00b
    /% s8 unk_1F %/                  00b
    /% s8 unk_20 %/                  00000000
}

#new:Script $Script_Init_DebrisBitSphere 
{
    Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_DebrisBitSphere )
    Call  BindIdle      ( .Actor:Self $Script_Idle_DebrisBitSphere )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_DebrisBitSphere )
    Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_DebrisBitSphere )
    Return
    End
}

#new:Script $Script_Idle_DebrisBitSphere 
{
    Return
    End
}

#new:Script $Script_HandleEvent_DebrisBitSphere 
{
    Call EnableIdleScript ( .Actor:Self .False )
    Call UseIdleAnimation ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var0 )
    Switch  *Var0
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoNormalHit
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            SetConst  *Var2  .Anim:debrisBitSphereHurt
            ExecWait  DoBurnHit
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            SetConst  *Var2  .Anim:debrisBitSphereHurt
            ExecWait  DoBurnHit
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereDead
            ExecWait  DoDeath
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoSpinSmashHit
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoSpinSmashHit
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereDead
            ExecWait  DoDeath
            Return
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoShockHit
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoShockHit
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereDead
            ExecWait  DoDeath
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereIdle
            ExecWait  DoImmune
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoNormalHit
            Wait  10`
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereDead
            ExecWait  DoDeath
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereIdle
            ExecWait  DoRecover
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereIdle % Run 
            SetConst  *Var2  .Anim:debrisBitSphereIdle % Scared
            ExecWait  DoScareAway
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoAirLift
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var0  .Part:debrisBitSphere
            SetConst  *Var1  .Anim:debrisBitSphereHurt
            ExecWait  DoBlowAway
            Return
        Default
    EndSwitch
    Call EnableIdleScript ( .Actor:Self .True )
    Call UseIdleAnimation ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_DebrisBitSphere 
{
    Return
    End
}

#new:Script $Script_NextTurn_DebrisBitSphere 
{
    Return
    End
}

