#message:2F:000
{
	[Style Right]Choose this ship?[Yield][End]
}

#message:2F:001
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:2F:002
{
	[Style Choice pos=15,190 size=135,30]Where to next?[Yield][End]
}

#message:2F:003
{
	[Style Choice pos=120,90 size=158,80]
	[StartChoice]
	[Option 0]Up[BR]
	(Distress signal!)[BR]
	[Option 1]Down[BR]
	(Friendly station!)[BR]
	[EndChoice][End]
}

#message:2F:004
{
	[Style Right]It's a combat encounter![Wait][End]
}

#message:2F:005
{
	[Style Right]It's a friendly encounter![Wait][End]
}

#message:2F:006
{
	[Style Choice pos=15,25 size=130,48]
	[StartChoice]
	[Option 0][Var 0][BR]
	[Option 1][Var 1][BR]
	[EndChoice][End]
}

#message:2F:007
{
	[Style Right]Drawing from pool of friendly[BR]
	encounters...[Wait][End]
}

#message:2F:008
{
	[Style Right]Drawing from pool of neutral[BR]
	encounters...[Wait][End]
}

#message:2F:009
{
	[Style Right]Drawing from pool of hostile[BR]
	encounters...[Wait][End]
}

#message:2F:00A
{
	[Style Right]Drawing from pool of anomaly[BR]
	encounters...[Wait][End]
}

#message:2F:00B
{
	[Style Right]You got encounter [Var 0].[Wait][End]
}

#message:2F:00C
{
	Friendly Node[End]
}

#message:2F:00D
{
	Neutral Node[End]
}

#message:2F:00E
{
	Hostile Node[End]
}

#message:2F:00F
{
	Anomaly[End]
}

#message:2F:010
{
	[Style Right]I could be a shop![Wait][End]
}

#message:2F:011
{
	[Style Right]I could say something different[BR]
	if Rosalina is with you![Wait][End]
}

#message:2F:012
{
	[Style Right]Time to go![Wait][End]
}

#message:2F:013
{
	[Style Choice pos=15,25 size=135,34]
	[StartChoice]
	[Option 0][Var 0][BR]
	[EndChoice][End]
}

#message:2F:014
{
	[Style Choice pos=15,25 size=115,48]
	[StartChoice]
	[Option 0]Tatanga[BR]Station![BR]
	[EndChoice][End]
}

#message:2F:015
{
	[Style Right]Next sector! Blast off![Wait][End]
}

#message:2F:016
{
	[Style Right]Don't give up, Mario![Wait][End]
}

#message:2F:017
{
	[Style Right]I sell ship components! Interact[BR]
	with the pillar over there to buy.[BR]
	[Wait][Next]
	Want some Star Pieces?[Yield][End]
}

#message:2F:018
{
	[Style Right]That's a ship component![BR]
	[Wait][Next]
	You have [Var 0] Star Pieces.[BR]
	The component costs 5 Star[BR]
	Pieces.[BR]
	Do you want it?[Yield][End]
}

#message:2F:019
{
	[Style Right]That's a ship component![BR]
	[Wait][Next]
	You have [Var 0] Star Pieces.[BR]
	The component costs 5 Star[BR]
	Pieces.[BR]
	I'm sorry, you can't afford it.
	[Wait][End]
}

#message:2F:01A
{
	[Style Right]You bought a ship component![BR]
	[Wait][Next]
	You have [Var 0] components. This[BR]
	system can be easily expanded to[BR]
	include different component[BR]
	types, or even ships!
	[Wait][End]
}

#message:2F:01B
{
	[Style Right]No encounter found... yet.[Wait][End]
}

#message:2F:01C
{
	[Style Right]Next sector! Blast off![Yield][End]
}

#message:2F:01D
{
	[Style Choice pos=30,90 size=255,80]
	[StartChoice]
	[Option 0][Var 0][BR]
	[Option 1][Var 1][BR]
	[EndChoice][End]
}

#message:2F:01E
{
	Rosalina's Sector[BR](Friendly)[End]
}

#message:2F:01F
{
	Space Koopa Dominion[BR](Friendly)[End]
}

#message:2F:020
{
	Gearmos Homeworlds[BR](Neutral)[End]
}

#message:2F:021
{
	Void of Space[BR](Neutral)[End]
}

#message:2F:022
{
	Bowser's Space Armada[BR](Hostile)[End]
}

#message:2F:023
{
	Space Pirate Sector[BR](Hostile)[End]
}

#message:2F:024
{
	Tatanga's Nebula[BR](Hostile)[End]
}

#message:2F:025
{
	Realm of the Worm God[BR](Hostile)[End]
}

#message:2F:026
{
	[Style Right]The Sarasaland Cruiser is a[BR]
	balanced ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Sarasaland Cruiser[BR]
	as your ship?[Yield][End]
}

#message:2F:027
{
	[Style Right]The Junior Junkship is a sturdy,[BR]
	defensive ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Junior Junkship as[BR]
	your ship?[Yield][End]
}

#message:2F:028
{
	[Style Right]The C.R.A.V. is a badge-focused[BR]
	powerhouse.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the C.R.A.V. as your ship?[Yield][End]
}

#message:2F:029
{
	[Style Right]The Shooting Star is a balanced[BR]
	ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Shooting Star as your[BR]
	ship?[Yield][End]
}

#message:2F:02A
{
	[Style Right]The Oinker is an FP-based ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Oinker as your ship?[Yield][End]
}

#message:2F:02B
{
	[Style Right]Excellent! Now choose up to two[BR]
	badges to the right.[Wait][End]
}

#message:2F:02C
{
	[Style Right]Excellent! Now choose up to[BR]
	three badges to the right.[Wait][End]
}

#message:2F:02D
{
	[Style Right]This ship is not available yet.[Wait][End]
}

#message:2F:02E
{
	[Style Choice pos=120,90 size=90,62]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[Option 2]Modify[BR]
	[EndChoice cancel=1][End]
}

#message:2F:02F
{
	[Style Right]What would you like to modify?[Yield][End]
}

#message:2F:030
{
	(No component)[End]
}

#message:2F:031
{
	(Component installed)[End]
}

#message:2F:032
{
	[Style Choice pos=60,90 size=220,78]
	[StartChoice]
	[Option 0]HP [Var 0][BR]
	[Option 1]FP [Var 1][BR]
	[Option 2]BP [Var 2][BR]
	[Option 3]Badges [Var 3][BR]
	[EndChoice cancel=4][End]
}

#message:2F:033
{
	[Style Right]You installed an HP component![BR]
	The HP this ship provides[BR]
	increases by 5.[Wait][End]
}

#message:2F:034
{
	[Style Right]You disabled an HP component.[BR]
	The HP this ship provides[BR]
	decreases by 5.[Wait][End]
}

#message:2F:035
{
	[Style Right]You installed an FP component![BR]
	The FP this ship provides[BR]
	increases by 5.[Wait][End]
}

#message:2F:036
{
	[Style Right]You disabled an FP component.[BR]
	The FP this ship provides[BR]
	decreases by 5.[Wait][End]
}

#message:2F:037
{
	[Style Right]You installed a BP component![BR]
	The BP this ship provides[BR]
	increases by 3.[Wait][End]
}

#message:2F:038
{
	[Style Right]You disabled a BP component.[BR]
	The BP this ship provides[BR]
	decreases by 3.[Wait][End]
}

#message:2F:039
{
	[Style Right]You installed a Badge component![BR]
	You can now select one extra[BR]
	badge when using this ship.[Wait][End]
}

#message:2F:03A
{
	[Style Right]You disabled a Badge component.[BR]
	You can now select one less[BR]
	badge when using this ship.[Wait][End]
}

#message:2F:03B
{
	[Style Right]You don't have any of the[BR]
	correct component.[Wait][End]
}

#message:2F:03C
{
	[Style Right]Do you want Power Smash?[Yield][End]
}

#message:2F:03E
{
	[Style Right]Do you want Multibounce?[Yield][End]
}

#message:2F:03F
{
	[Style Right]Do you want Happy Flower?[Yield][End]
}

#message:2F:040
{
	[Style Right]Do you want Dodge Master?[Yield][End]
}

#message:2F:041
{
	[Style Right]Do you want Damage Dodge?[Yield][End]
}

#message:2F:042
{
	[Style Right]Do you want Happy Heart?[Yield][End]
}

#message:2F:043
{
	[Style Right]Do you want Spike Shield?[Yield][End]
}

#message:2F:044
{
	[Style Right]Do you want Zap Tap?[Yield][End]
}

#message:2F:045
{
	[Style Right]Do you want Power Rush?[Yield][End]
}

#message:2F:046
{
	[Style Right]Do you want Power Quake?[Yield][End]
}

#message:2F:047
{
	[Style Right]Do you want Power Plus?[Yield][End]
}

#message:2F:048
{
	[Style Right]Do you want Power Bounce?[Yield][End]
}

#message:2F:049
{
	[Style Right]Do you want Ice Power?[Yield][End]
}

#message:2F:04A
{
	[Style Right]Do you want Money Money?[Yield][End]
}

#message:2F:04B
{
	[Style Right]Do you want Pretty Lucky?[Yield][End]
}

#message:2F:04C
{
	[Style Right]Do you want Sleep Stomp?[Yield][End]
}

#message:2F:04D
{
	[Style Right]Do you want Double Dip?[Yield][End]
}

#message:2F:04E
{
	[Style Right]Do you want Feeling Fine?[Yield][End]
}

#message:2F:04F
{
	[Style Right]Do you want Mega Quake?[Yield][End]
}

#message:2F:050
{
	[Style Right]Do you want Mega Jump?[Yield][End]
}

#message:2F:051
{
	[Style Right]You have all the badges you can[BR]
	carry for now. Time to pick a[BR]
	co-pilot![Wait][End]
}

#message:2F:052
{
	[Style Right]Hey there! If you need a[BR]
	tutorial...[BR][Wait][Next]
	You'll have to wait for Nine to[BR]
	implement it![Wait][End]
}

#message:2F:053
{
	[Style Right]I will eventually teach you about[BR]
	Ship Components.[Wait][End]
}

#message:2F:054
{
	[Style Right]Talk to me after you've picked[BR]
	out a ship.[Wait][End]
}

#message:2F:055
{
	[Style Right]I'm a placeholder for Daisy. Want[BR]
	to go kick Tatanga's butt[BR]
	together?[Yield][End]
}

#message:2F:056
{
	[Style Right]Hey, Mario. Looking for a little[BR]
	extra luck on your next run?[BR]
	[Wait][Next]
	For a small fee, I can increase[BR]
	your odds of finding Anomalies on[BR]
	your journey...[BR]
	[Wait][Next]
	But doing this will lower the[BR]
	chance of finding friendly[BR]
	encounters.[BR]
	[Wait][Next]
	I can also do the opposite. More[BR]
	friendlies, but no Anomalies.
	[Wait][End]
}

#message:2F:057
{
	[Style Right]What do you say?
	[Yield][End]
}

#message:2F:058
{
	[Style Choice pos=40,90 size=255,78]
	[StartChoice]
	[Option 0]More Anomalies (10 coins)[BR]
	[Option 1]No Anomalies (10 coins)[BR]
	[Option 2]Oops, All Anomalies (25 coins)[BR]
	[Option 3]No thanks[BR]
	[EndChoice cancel=3][End]
}

#message:2F:059
{
	[Style Right]Heh heh heh... It's done. Good[BR]
	luck out there.
	[Wait][End]
}

#message:2F:05A
{
	[Style Choice pos=30,90 size=200,46]
	[StartChoice]
	[Option 0][Var 0][BR]
	[EndChoice][End]
}

#message:2F:05B
{
	(Component disabled)[End]
}

#message:2F:05C
{
	[Style Right]You've already chosen a ship.
	[Wait][End]
}

#message:2F:05D
{
	[Style Right]We've taken heavy damage! We[BR]
	need to get out of here!
	[Wait][End]
}

#message:2F:05E
{
	[Style Right]Mission complete![BR]
	[Wait][Next]
	Coins: [Var 0][BR]
	Enemies Defeated: [Var 1][BR]
	Perfect Bonus: [Var 2][BR]
	Total: [Var 3]
	[Wait][End]
}

#message:2F:05F
{
	[Style Right]I'm Test T., the friendly debug[BR]
	Toad![BR]
	What would you like to unlock?
	[Yield][End]
}

#message:2F:060
{
	[Style Choice pos=40,90 size=185,78]
	[StartChoice]
	[Option 0]All ships, plz![BR]
	[Option 1]All achieves, plz![BR]
	[Option 2]All unlocks, plz![BR]
	[Option 3]No thanks[BR]
	[EndChoice cancel=3][End]
}

#message:2F:061
{
	[NoSkip][Style Choice pos=35,20 size=255,108][Speed delay=2 chars=1]    Titanic Enemy Approaching[BR][BR]
	[Pause 60][Size 26]  [SaveColor][Color:07][Speed delay=3 chars=1]STARSHIP TIAMAT[RestoreColor][SizeReset][BR][BR][BR]
	[Pause 60]            [Speed delay=3 chars=1]No refuge![Pause 60][End]
}

#message:2F:062
{
	[Style Right][NoSkip][Size 36][Down 8][Shake]     Three![Pause 60][Size 16][BR][BR][BR][Next][Size 36]      Two![Pause 60][Size 16][BR][BR][BR][Next][Size 36]      One![Pause 60][Size 16][BR][BR][BR][Next][Size 36]BLAST OFF!!![Pause 60][End]
}
