#message:2F:000
{
	[Style Right]Choose this ship?[Yield][End]
}

#message:2F:001
{
	[Style Choice pos=120,90 size=75,46]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[EndChoice cancel=1][End]
}

#message:2F:002
{
	[Style Choice pos=15,190 size=135,30]Where to next?[Yield][End]
}

#message:2F:003
{
	[Style Choice pos=120,90 size=158,80]
	[StartChoice]
	[Option 0]Up[BR]
	(Distress signal!)[BR]
	[Option 1]Down[BR]
	(Friendly station!)[BR]
	[EndChoice][End]
}

#message:2F:004
{
	[Style Right]It's a combat encounter![Wait][End]
}

#message:2F:005
{
	[Style Right]It's a friendly encounter![Wait][End]
}

#message:2F:006
{
	[Style Choice pos=15,25 size=130,48]
	[StartChoice]
	[Option 0][Var 0][BR]
	[Option 1][Var 1][BR]
	[EndChoice][End]
}

#message:2F:007
{
	[Style Right]Drawing from pool of friendly[BR]
	encounters...[Wait][End]
}

#message:2F:008
{
	[Style Right]Drawing from pool of neutral[BR]
	encounters...[Wait][End]
}

#message:2F:009
{
	[Style Right]Drawing from pool of hostile[BR]
	encounters...[Wait][End]
}

#message:2F:00A
{
	[Style Right]Drawing from pool of anomaly[BR]
	encounters...[Wait][End]
}

#message:2F:00B
{
	[Style Right]You got encounter [Var 0].[Wait][End]
}

#message:2F:00C
{
	Friendly Node[End]
}

#message:2F:00D
{
	Neutral Node[End]
}

#message:2F:00E
{
	Hostile Node[End]
}

#message:2F:00F
{
	Anomaly[End]
}

#message:2F:010
{
	[Style Right]I could be a shop![Wait][End]
}

#message:2F:011
{
	[Style Right]I could say something different[BR]
	if Rosalina is with you![Wait][End]
}

#message:2F:012
{
	[Style Right]Time to go![Wait][End]
}

#message:2F:013
{
	[Style Choice pos=15,25 size=135,34]
	[StartChoice]
	[Option 0][Var 0][BR]
	[EndChoice][End]
}

#message:2F:014
{
	[Style Choice pos=15,25 size=115,48]
	[StartChoice]
	[Option 0]Tatanga[BR]Station![BR]
	[EndChoice][End]
}

#message:2F:015
{
	[Style Right]Next sector! Blast off![Wait][End]
}

#message:2F:016
{
	[Style Right]Don't give up, Mario![Wait][End]
}

#message:2F:017
{
	[Style Right]I sell ship components! Interact[BR]
	with the pillar over there to buy.[BR]
	[Wait][Next]
	Want some Star Pieces?[Yield][End]
}

#message:2F:018
{
	[Style Right]That's a ship component![BR]
	[Wait][Next]
	You have [Var 0] Star Pieces.[BR]
	The component costs 5 Star[BR]
	Pieces.[BR]
	Do you want it?[Yield][End]
}

#message:2F:019
{
	[Style Right]That's a ship component![BR]
	[Wait][Next]
	You have [Var 0] Star Pieces.[BR]
	The component costs 5 Star[BR]
	Pieces.[BR]
	I'm sorry, you can't afford it.
	[Wait][End]
}

#message:2F:01A
{
	[Style Right]You bought a ship component![BR]
	[Wait][Next]
	You have [Var 0] components. This[BR]
	system can be easily expanded to[BR]
	include different component[BR]
	types, or even ships!
	[Wait][End]
}

#message:2F:01B
{
	[Style Right]No encounter found... yet.[Wait][End]
}

#message:2F:01C
{
	[Style Right]Next sector! Blast off![Yield][End]
}

#message:2F:01D
{
	[Style Choice pos=30,90 size=255,80]
	[StartChoice]
	[Option 0][Var 0][BR]
	[Option 1][Var 1][BR]
	[EndChoice][End]
}

#message:2F:01E
{
	Rosalina's Sector[BR](Friendly)[End]
}

#message:2F:01F
{
	Space Koopa Dominion[BR](Friendly)[End]
}

#message:2F:020
{
	Gearmos Homeworlds[BR](Neutral)[End]
}

#message:2F:021
{
	Void of Space[BR](Neutral)[End]
}

#message:2F:022
{
	Bowser's Space Armada[BR](Hostile)[End]
}

#message:2F:023
{
	Space Pirate Sector[BR](Hostile)[End]
}

#message:2F:024
{
	Tatanga's Nebula[BR](Hostile)[End]
}

#message:2F:025
{
	Realm of the Worm God[BR](Hostile)[End]
}

#message:2F:026
{
	[Style Right]The Sarasaland Cruiser is a[BR]
	balanced ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Sarasaland Cruiser[BR]
	as your ship?[Yield][End]
}

#message:2F:027
{
	[Style Right]The Junior Junkship is a sturdy,[BR]
	defensive ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Junior Junkship as[BR]
	your ship?[Yield][End]
}

#message:2F:028
{
	[Style Right]The C.R.A.V. is a badge-focused[BR]
	powerhouse.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the C.R.A.V. as your ship?[Yield][End]
}

#message:2F:029
{
	[Style Right]The Shooting Star is a balanced[BR]
	ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Shooting Star as your[BR]
	ship?[Yield][End]
}

#message:2F:02A
{
	[Style Right]The Oinker is an FP-based ship.[BR]
	+[Var 0] HP, +[Var 1] FP, +[Var 2] BP.[BR][Wait][Next]
	Choose the Oinker as your ship?[Yield][End]
}

#message:2F:02B
{
	[Style Right]Excellent! Now choose up to two[BR]
	badges to the right.[Wait][End]
}

#message:2F:02C
{
	[Style Right]Excellent! Now choose up to[BR]
	three badges to the right.[Wait][End]
}

#message:2F:02D
{
	[Style Right]This ship is not available yet.[Wait][End]
}

#message:2F:02E
{
	[Style Choice pos=120,90 size=90,62]
	[StartChoice]
	[Option 0]Yes[BR]
	[Option 1]No[BR]
	[Option 2]Modify[BR]
	[EndChoice cancel=1][End]
}

#message:2F:02F
{
	[Style Right]What would you like to modify?[Yield][End]
}

#message:2F:030
{
	(No component)[End]
}

#message:2F:031
{
	(Component installed)[End]
}

#message:2F:032
{
	[Style Choice pos=60,90 size=220,78]
	[StartChoice]
	[Option 0]HP [Var 0][BR]
	[Option 1]FP [Var 1][BR]
	[Option 2]BP [Var 2][BR]
	[Option 3]Badges [Var 3][BR]
	[EndChoice cancel=4][End]
}

#message:2F:033
{
	[Style Right]You installed an HP component![BR]
	The HP this ship provides[BR]
	increases by 5.[Wait][End]
}

#message:2F:034
{
	[Style Right]You disabled an HP component.[BR]
	The HP this ship provides[BR]
	decreases by 5.[Wait][End]
}

#message:2F:035
{
	[Style Right]You installed an FP component![BR]
	The FP this ship provides[BR]
	increases by 5.[Wait][End]
}

#message:2F:036
{
	[Style Right]You disabled an FP component.[BR]
	The FP this ship provides[BR]
	decreases by 5.[Wait][End]
}

#message:2F:037
{
	[Style Right]You installed a BP component![BR]
	The BP this ship provides[BR]
	increases by 3.[Wait][End]
}

#message:2F:038
{
	[Style Right]You disabled a BP component.[BR]
	The BP this ship provides[BR]
	decreases by 3.[Wait][End]
}

#message:2F:039
{
	[Style Right]You installed a Badge component![BR]
	You can now select one extra[BR]
	badge when using this ship.[Wait][End]
}

#message:2F:03A
{
	[Style Right]You disabled a Badge component.[BR]
	You can now select one less[BR]
	badge when using this ship.[Wait][End]
}

#message:2F:03B
{
	[Style Right]You don't have any of the[BR]
	correct component.[Wait][End]
}

#message:2F:03C
{
	[Style Right]Do you want Power Smash?[Yield][End]
}

#message:2F:03E
{
	[Style Right]Do you want Multibounce?[Yield][End]
}

#message:2F:03F
{
	[Style Right]Do you want Happy Flower?[Yield][End]
}

#message:2F:040
{
	[Style Right]Do you want Dodge Master?[Yield][End]
}

#message:2F:041
{
	[Style Right]Do you want Damage Dodge?[Yield][End]
}

#message:2F:042
{
	[Style Right]Do you want Happy Heart?[Yield][End]
}

#message:2F:043
{
	[Style Right]Do you want Spike Shield?[Yield][End]
}

#message:2F:044
{
	[Style Right]Do you want Zap Tap?[Yield][End]
}

#message:2F:045
{
	[Style Right]Do you want Power Rush?[Yield][End]
}

#message:2F:046
{
	[Style Right]Do you want Power Quake?[Yield][End]
}

#message:2F:047
{
	[Style Right]Do you want Power Plus?[Yield][End]
}

#message:2F:048
{
	[Style Right]Do you want Power Bounce?[Yield][End]
}

#message:2F:049
{
	[Style Right]Do you want Ice Power?[Yield][End]
}

#message:2F:04A
{
	[Style Right]Do you want Money Money?[Yield][End]
}

#message:2F:04B
{
	[Style Right]Do you want Pretty Lucky?[Yield][End]
}

#message:2F:04C
{
	[Style Right]Do you want Sleep Stomp?[Yield][End]
}

#message:2F:04D
{
	[Style Right]Do you want Double Dip?[Yield][End]
}

#message:2F:04E
{
	[Style Right]Do you want Feeling Fine?[Yield][End]
}

#message:2F:04F
{
	[Style Right]Do you want Mega Quake?[Yield][End]
}

#message:2F:050
{
	[Style Right]Do you want Mega Jump?[Yield][End]
}

#message:2F:051
{
	[Style Right]You have all the badges you can[BR]
	carry for now. Time to pick a[BR]
	co-pilot![Wait][End]
}

#message:2F:052
{
	[Style Right]Hey there! If you need a[BR]
	tutorial...[BR][Wait][Next]
	You'll have to wait for Nine to[BR]
	implement it![Wait][End]
}

#message:2F:053
{
	[Style Right]I will eventually teach you about[BR]
	Ship Components.[Wait][End]
}

#message:2F:054
{
	[Style Right]Talk to me after you've picked[BR]
	out a ship.[Wait][End]
}

#message:2F:055
{
	[Style Right]I'm a placeholder for Daisy. Want[BR]
	to go kick Tatanga's butt[BR]
	together?[Yield][End]
}

#message:2F:056
{
	[Style Right]Hey, Mario. Looking for a little[BR]
	extra luck on your next run?[BR]
	[Wait][Next]
	For a small fee, I can increase[BR]
	your odds of finding Anomalies on[BR]
	your journey...[BR]
	[Wait][Next]
	But doing this will lower the[BR]
	chance of finding friendly[BR]
	encounters.[BR]
	[Wait][Next]
	I can also do the opposite. More[BR]
	friendlies, but no Anomalies.
	[Wait][End]
}

#message:2F:057
{
	[Style Right]What do you say?
	[Yield][End]
}

#message:2F:058
{
	[Style Choice pos=40,90 size=255,78]
	[StartChoice]
	[Option 0]More Anomalies (10 coins)[BR]
	[Option 1]No Anomalies (10 coins)[BR]
	[Option 2]Oops, All Anomalies (25 coins)[BR]
	[Option 3]No thanks[BR]
	[EndChoice cancel=3][End]
}

#message:2F:059
{
	[Style Right]Heh heh heh... It's done. Good[BR]
	luck out there.
	[Wait][End]
}

#message:2F:05A
{
	[Style Choice pos=30,90 size=200,46]
	[StartChoice]
	[Option 0][Var 0][BR]
	[EndChoice][End]
}

#message:2F:05B
{
	(Component disabled)[End]
}

#message:2F:05C
{
	[Style Right]You've already chosen a ship.
	[Wait][End]
}

#message:2F:05D
{
	[Style Right]We've taken heavy damage! We[BR]
	need to get out of here!
	[Wait][End]
}

#message:2F:05E
{
	[Style Right]Mission complete![BR]
	[Wait][Next]
	Coins: [Var 0][BR]
	Enemies Defeated: [Var 1][BR]
	Perfect Bonus: [Var 2][BR]
	Total: [Var 3]
	[Wait][End]
}

#message:2F:05F
{
	[Style Right]I'm Test T., the friendly debug[BR]
	Toad![BR]
	What would you like to unlock?
	[Yield][End]
}

#message:2F:060
{
	[Style Choice pos=40,90 size=185,78]
	[StartChoice]
	[Option 0]All ships, plz![BR]
	[Option 1]All achieves, plz![BR]
	[Option 2]All unlocks, plz![BR]
	[Option 3]No thanks[BR]
	[EndChoice cancel=3][End]
}

#message:2F:061
{
	[NoSkip][Style Choice pos=35,20 size=255,108][Speed delay=2 chars=1]    Titanic Enemy Approaching[BR][BR]
	[Pause 60][Size 26]  [SaveColor][Color:07][Speed delay=3 chars=1]STARSHIP TIAMAT[RestoreColor][SizeReset][BR][BR][BR]
	[Pause 60]            [Speed delay=3 chars=1]No refuge![Pause 60][End]
}

#message:2F:062
{
	[Style Right][NoSkip][Size 36][Down 5][Shake]     Three![Pause 60][Size 16][BR][BR][BR][Next][Size 36]      Two![Pause 60][Size 16][BR][BR][BR][Next][Size 36]      One![Pause 60][Size 16][BR][BR][BR][Next][Size 36]BLAST OFF!!![Pause 60][End]
}

#message:2F:063
{
	[Style Right]Howdy, Mario!
	[Wait][End]
}

#message:2F:064
{
	[Style Right]I'm Astro T., spaceflight[BR]
	instructor here at the[BR]
	Sarasaland Space Agency.[BR]
	[Wait][Next]
	You're looking a little lost.[BR]
	I take it that means you're in[BR]
	need of a tutorial?
	[Yield][End]
}

#message:2F:065
{
	[Style Right]Then come right this way![BR]
	I'll show you the ropes.
	[Wait][End]
}

#message:2F:066
{
	[Style Right]Ah, you're good? My mistake![BR]
	[Wait][Next]
	If you ever need a refresher,[BR]
	I'll be right here!
	[Wait][End]
}

#message:2F:067
{
	[Style Right]All righty! Let's hop to it![BR]
	[Wait][Next]
	As you know, Tatanga has[BR]
	kidnapped Princess Peach and[BR]
	flown her to his nebula at the far[BR]
	side of the galaxy.[BR]
	[Wait][Next]
	In order to chase after him,[BR]
	you'll need a spaceship of your[BR]
	own.[BR]
	[Wait][Next]
	Each spaceship will increase your[BR]
	max HP, FP, and BP by a specified[BR]
	amount. It will also let you choose[BR]
	from a unique pool of Badges.[BR]
	[Wait][Next]
	For this tutorial, only the[BR]
	Sarasaland Cruiser is available.[BR]
	Get started by choosing it from[BR]
	the wall behind me.[BR]
	[Wait][End]
}

#message:2F:068
{
	[Style Right]Choose the Sarasaland Cruiser[BR]
	to continue.
	[Wait][End]
}

#message:2F:069
{
	[Style Right]Great job! As you journey across[BR]
	the galaxy, you may gain access[BR]
	to additional ships.[BR]
	[Wait][Next]
	Each ship comes with their own[BR]
	stat boosts and Badge pools![BR]
	[Wait][Next]
	Speaking of Badges, you'll notice[BR]
	that one has appeared on the[BR]
	next pillar.[BR]
	[Wait][Next]
	Normally, you would have a choice[BR]
	of four badges, from which you[BR]
	would be able to choose two to[BR]
	take with you.[BR]
	[Wait][Next]
	Of course, if you want a[BR]
	challenge, there's nothing stopping[BR]
	you from choosing only one, or[BR]
	none at all![BR]
	[Wait][Next]
	For now, pick up Power Smash to[BR]
	continue this tutorial.
	[Wait][End]
}

#message:2F:06A
{
	[Style Right]Pick up Power Smash to continue.
	[Wait][End]
}

#message:2F:06B
{
	[Style Right]The last thing to do is choose[BR]
	a co-pilot.[BR]
	[Wait][Next]
	I'm sure you've worked with[BR]
	partners before, Mario. They'll[BR]
	follow you around and help you[BR]
	in battles.[BR]
	[Wait][Next]
	None of them have special[BR]
	out-of-battle abilities, but don't[BR]
	let that worry you.[BR]
	[Wait][Next]
	Sometimes, just having a certain[BR]
	person with you can make a[BR]
	situation significantly easier![BR]
	...Or harder.[BR]
	[Wait][Next]
	While everyone else gets ready,[BR]
	I've asked my friend Buzz T. to[BR]
	fill in. Talk to him to complete this[BR]
	stage of the tutorial.
	[Wait][End]
}

#message:2F:06C
{
	[Style Right]Talk to Buzz T. to continue.
	[Wait][End]
}

#message:2F:06D
{
	[Style Right]Hi! I'll be your partner for the[BR]
	rest of this tutorial.
	[Wait][End]
}

#message:2F:06E
{
	[Style Right]All right! You now have[BR]
	everything you need to get going![BR]
	[Wait][Next]
	There's no time to lose! Let's[BR]
	head to the launchpad!
	[Wait][End]
}

#message:2F:06F
{
	[Style Right]Welcome to space![BR]
	[Wait][Next]
	In order to reach Tatanga's[BR]
	nebula, you'll need to cross[BR]
	three sectors of unpredictable[BR]
	nodes.[BR]
	[Wait][Next]
	Each time you see this map, you'll[BR]
	be able to move your ship to one[BR]
	of the nearest nodes.[BR]
	[Wait][Next]
	You'll be able to tell what kinds[BR]
	of nodes are ahead of you, but[BR]
	not what specifically you'll find[BR]
	there.
	[Wait][End]
}

#message:2F:070
{
	[Style Right]A [SaveColor][Color:03]GREEN[RestoreColor] node is a friendly node.[BR]
	If you go here, you might find a[BR]
	merchant, or someplace that's[BR]
	known to be safe.
	[Wait][End]
}

#message:2F:071
{
	[Style Right]A [SaveColor][Color:05]YELLOW[RestoreColor] node is a neutral node.[BR]
	These are usually empty or[BR]
	abandoned, but you might just[BR]run into danger regardless.
	[Wait][End]
}

#message:2F:072
{
	[Style Right]A [SaveColor][Color:07]RED[RestoreColor] node is a hostile node. If[BR]
	you go here, you're almost[BR]
	guaranteed to get into a fight!
	[Wait][End]
}

#message:2F:073
{
	[Style Right]A [SaveColor][Color:02]BLUE[RestoreColor] node is an anomaly. You[BR]
	never know what you might find[BR]
	here!
	[Wait][End]
}

#message:2F:074
{
	[Style Right]Finally, at the end of each sector[BR]
	you'll find a [SaveColor][Color:08]PURPLE[RestoreColor] Tatanga[BR]Station.[BR]
	[Wait][Next]
	These will block the path[BR]
	to the next sector until they're[BR]
	taken out.[BR]
	[Wait][Next]
	You're guaranteed to find a[BR]
	strong enemy here, but they also[BR]
	guard powerful treasures![BR]
	[Wait][Next]
	Once you've taken out the[BR]
	station, you'll be given a choice of[BR]
	which sector to go to next.[BR]
	[Wait][Next]
	A Friendly sector will generally[BR]
	have more Friendly nodes, and...[BR]
	well, you get the idea.[BR]
	[Wait][Next]
	That concludes the space travel[BR]
	portion of the tutorial. But[BR]
	there's one last thing to go over...
	[Wait][End]
}

#message:2F:075
{
	[Style Right]If you ever find yourself on a[BR]
	screen like this, it means you're[BR]
	about to experience space[BR]
	combat![BR]
	[Wait][Next]
	Sometimes, this will just be a[BR]
	matter of dodging asteroids,[BR]
	with weapons disabled.[BR]
	[Wait][Next]
	Other times, your weapons will be[BR]
	online, and you'll need to shoot[BR]
	down enemy ships![BR]
	[Wait][Next]
	You can move around to dodge[BR]
	oncoming obstacles, and press the[BR]
	[A] button to fire your weapon.[BR]
	[Wait][Next]
	Different ships have access to[BR]
	different weapons, some of which[BR]
	are stronger or weaker than[BR]
	others.[BR]
	[Wait][Next]
	Getting hit will cause you to take[BR]
	damage. Usually you'll be able to[BR]
	escape if your hull becomes too[BR]
	damaged...[BR]
	[Wait][Next]
	However, especially powerful[BR]
	foes may destroy you outright![BR]
	[Wait][Next]
	At the end of a space combat[BR]
	mission, you'll gain some coins for[BR]
	each treasure you picked up and[BR]
	each foe you shot down.[BR]
	[Wait][Next]
	You'll also get a huge bonus if[BR]
	you managed to avoid taking any[BR]
	damage!
	[Wait][End]
}

#message:2F:076
{
	[Style Right]That concludes our tutorial![BR]
	[Wait][Next]
	If you ever need a refresher,[BR]
	just talk to me!
	[Wait][End]
}

#message:2F:077
{
	[Style Right]Howdy, Mario! Want to go through[BR]
	the Tutorial?
	[Yield][End]
}

#message:2F:078
{
	[Style Right]Choose the Sarasaland Cruiser[BR]
	as your ship?
	[Yield][End]
}

#message:2F:079
{
	[Style Right]Thank you for playing this[BR]
	proof-of-concept demo![BR]
	[Wait][Next]
	While life circumstances hindered[BR]
	our team within the deadline, we[BR]
	fully intend to keep working on[BR]
	this hack to completion.[BR]
	[Wait][Next]
	We hope you enjoyed this little[BR]
	taste of what's to come. Until[BR]
	next time... Adieu!
	[Wait][End]
}

#message:2F:07A
{
	[Style Right]I will eventually teach you about[BR]
	Anomaly Modifiers.[Wait][End]
}
