Anim	% namespace
anim	% library name
false	% reversed

% World E. Gadd Animations
00010000 = eGaddStill
00010001 = eGaddIdle
00010002 = eGaddTalk
00010003 = eGaddTalkExplain
00010004 = eGaddTalkExplainFoward
00010005 = eGaddWalk
00010006 = eGaddWalkFast
00010007 = eGaddRoboControl
00010008 = eGaddRoboTattle

% Battle Robomario Animations
00090000 = robomarioStill
00090001 = robomarioIdle
00090002 = robomarioWalk
00090003 = robomarioRun
00090004 = robomarioJump
00090005 = robomarioFall
00090006 = robomarioHeadbonk
00090007 = robomarioPreHeadbonk
00090008 = robomarioOffsetHeadbonk
00090009 = robomarioBlockAlt
0009000A = robomarioHurtStill
0009000B = robomarioBurnHurt1
0009000C = robomarioBurnHurt2
0009000D = robomarioBurnStand
0009000E = robomarioBlock
0009000F = robomarioTalk
00090010 = robomarioCelebrateLoop
00090011 = robomarioCelebrate
00090012 = robomarioThink
00090013 = robomarioCloseEyes
00090014 = robomarioInjured

% Bilzter Bill Singe Animations
002D0000 = blizterBillSingeStill
002D0001 = blizterBillSingeIdle
002D0003 = blizterBillSingeBrace
002D0004 = blizterBillSingeShoot
002D0005 = blizterBillSingeHurt
002D0007 = blizterBillSingeDeath

% Bilzter Blaster Singe Animations
002E0000 = blizterBlasterSingeStill
002E0001 = blizterBlasterSingeIdle
002E0002 = blizterBlasterSingeShoot
002E0003 = blizterBlasterSingeHurt

% Bilzter Bill Shock Animations
002D0100 = blizterBillShockStill
002D0101 = blizterBillShockIdle
002D0103 = blizterBillShockBrace
002D0104 = blizterBillShockShoot
002D0105 = blizterBillShockHurt
002D0107 = blizterBillShockDeath

% Bilzter Blaster Shock Animations
002E0100 = blizterBlasterShockStill
002E0101 = blizterBlasterShockIdle
002E0102 = blizterBlasterShockShoot
002E0103 = blizterBlasterShockHurt

% Bilzter Bill Shiver Animations
002D0200 = blizterBillShiverStill
002D0201 = blizterBillShiverIdle
002D0203 = blizterBillShiverBrace
002D0204 = blizterBillShiverShoot
002D0205 = blizterBillShiverHurt
002D0207 = blizterBillShiverDeath

% Bilzter Blaster Shiver Animations
002E0200 = blizterBlasterShiverStill
002E0201 = blizterBlasterShiverIdle
002E0202 = blizterBlasterShiverShoot
002E0203 = blizterBlasterShiverHurt

% Pirate Goomba King Animations
00630000 = pirateGoombaKingStill
00630001 = pirateGoombaKingIdle
00630002 = pirateGoombaKingJump
00630003 = pirateGoombaKingWalk
00630004 = pirateGoombaKingRun
00630005 = pirateGoombaKingKick
00630006 = pirateGoombaKingDeath
00630007 = pirateGoombaKingDizzy
00630008 = pirateGoombaKingSleep
00630009 = pirateGoombaKingAngry
0063000A = pirateGoombaKingTalk
0063000B = pirateGoombaKingPound
0063000C = pirateGoombaKingLand
0063000D = pirateGoombaKingBurntHurt
0063000E = pirateGoombaKingBurntDeath
0063000F = pirateGoombaKingChuckolaCola


00950000 = WhiteBoo-Stop
00950001 = WhiteBoo-Idle
00950002 = WhiteBoo-Walk
00950003 = WhiteBoo-Run
00950004 = WhiteBoo-Talk
00950005 = WhiteBoo-Wave
00950006 = WhiteBoo-Pain
00950007 = WhiteBoo-Hide
00950008 = WhiteBoo-Spook
00950009 = WhiteBoo-Denying
0095000A = WhiteBoo-Skeptical
0095000B = WhiteBoo-Throw
0095000C = WhiteBoo-CarryingStop
0095000D = WhiteBoo-CarryingIdle
0095000E = WhiteBoo-CarryingWalk
0095000F = WhiteBoo-CarryingRun
00950010 = WhiteBoo-CarryingShake

00950100 = DustyBoo-Stop
00950101 = DustyBoo-Idle
00950102 = DustyBoo-Walk
00950103 = DustyBoo-Run
00950104 = DustyBoo-Talk
00950105 = DustyBoo-Wave
00950106 = DustyBoo-Pain
00950107 = DustyBoo-Hide
00950108 = DustyBoo-Spook
00950109 = DustyBoo-Denying
0095010A = DustyBoo-Skeptical
0095010B = DustyBoo-Throw
0095010C = DustyBoo-CarryingStop
0095010D = DustyBoo-CarryingIdle
0095010E = DustyBoo-CarryingWalk
0095010F = DustyBoo-CarryingRun
00950110 = DustyBoo-CarryingShake
