% Auto-generated script for pro_03

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 9
}

#new:EntryList $EntryList
{
	~Vec4f:SectorStart
	~Vec4f:Node1
	~Vec4f:Node2
	~Vec4f:Node3
	~Vec4f:Node4
	~Vec4f:Node5
	~Vec4f:Node6
	~Vec4f:Node7
	~Vec4f:Node99
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Exec  $Script_Main_Callback_AfterEnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Return
	End
}

#new:Script $Script_Main_Callback_AfterEnterMap
{
	Return
	End
}
