% Auto-generated script for sar_00

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 3
}

#new:EntryList $EntryList
{
	~Vec4f:GameStart
	~Vec4f:TutorialEnd
	~Vec4f:Exit
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "sta_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:ForeverForest 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:TutorialEnd
			Exec  $Script_Callback_AfterTutorial
		Case  ==  ~Entry:GameStart
			Exec  $Script_Callback_Start
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_ToLaunchpad
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Exit )
	Exec     ExitWalk
	Call  GotoMap   ( "sec_00" ~Entry:sec_00:SectorStart )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_ToLaunchpad .Trigger:FloorAbove ~Collider:ExitCollider 00000001 00000000
	Return
	End
}

#new:Script $Script_Callback_AfterTutorial
{
	Return
	End
}

#new:Script $Script_Callback_Start
{
	Return
	End
}

