#import newenemy/AsteroidPokey.bpat
#import newenemy/MantleMole.bpat
#import newenemy/MechaBlooperCustom.bpat
#import enemy/1B_ElectroBlooper.bpat
#import newenemy/BlizterBlasterShiver.bpat
#import newenemy/BlizterBillShiver.bpat
#import newenemy/Goombandit.bpat
#import newenemy/SpikedGoombandit.bpat
#import newenemy/GoomMate.bpat
#import newenemy/CapnKuribo.bpat

#new:FormationTable $FormationTable
{
	00000000 00000001 $Formation_00 $Stage_encbt00 00000000
	00000000 00000001 $Formation_01 $Stage_encbt00 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:Vector3D $Vector3D_MechaBlooper
{
	80` 50` -5`
}

#new:Vector3D $Vector3D_ElectroBlooper
{
	90` 45` -10`
}

#new:Vector3D $Vector3D_BlizterSinge
{
	50` 0` -20`
}

#new:Vector3D $Vector3D_BlizterShock
{
	80` 0` 0`
}

#new:Vector3D $Vector3D_BlizterShiver
{
	110` 0` 20`
}

#new:Vector3D $Vector3D_CapnKurbio
{
	125` 0` 20`
}

/%
#new:Formation $Formation_17
{
	$BillBlaster $Vector3D_BlizterSinge 0000000A 00000000 00000000 00000000 00000000
	$BillBlaster $Vector3D_BlizterShock 00000009 00000000 00000000 00000000 00000000
	$BillBlaster $Vector3D_BlizterShiver 00000009 00000000 00000000 00000000 00000000
}
%/

#new:Formation $Formation_00
{
	% $1B_ElectroBlooper $Vector3D_ElectroBlooper 0000000A 00000000 00000000 00000000 00000000
	$MechaBlooper $Vector3D_MechaBlooper 0000000A 00000000 00000000 00000000 00000000
	% $MantleMole 00000001 0000000A 00000000 00000000 00000000 00000000
	% $MantleMole 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$CapnKurbio $Vector3D_CapnKurbio 0000000A 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable
{
	$ASCII_encbt00StageName $Stage_encbt00
	$ASCII_encbt01StageName $Stage_encbt01
	00000000 00000000
}

#new:ASCII $ASCII_encbt00StageName
{
	"enc_bt00"
}

#new:Stage $Stage_encbt00
{
	"sta_tex"  % sta_tex
	"enc_bt00_shape"  % enc_bt00_shape
	"enc_bt00_hit"  % enc_bt00_hit
	00000000
	00000000
	00000000  % sbk_bg
	00000000
	00000000
	00000000
	00000000
}

#new:ASCII $ASCII_enc_bt00_hit
{
	"enc_bt00_hit"
}

#new:ASCII $ASCII_enc_bt00_shape
{
	"enc_bt00_shape"
}

#new:ASCII $ASCII_sta_tex
{
	"sta_tex"
}

#new:ASCII $ASCII_encbt01StageName
{
	"enc_bt01"
}

#new:Stage $Stage_encbt01
{
	"ast_tex"  % ast_tex
	"enc_bt01_shape"  % enc_bt01_shape
	"enc_bt01_hit"  % enc_bt01_hit
	00000000
	00000000
	00000000  % sbk_bg
	00000000
	00000000
	00000000
	00000000
}

#new:ASCII $ASCII_enc_bt01_hit
{
	"enc_bt01_hit"
}

#new:ASCII $ASCII_enc_bt01_shape
{
	"enc_bt01_shape"
}

#new:ASCII $ASCII_ast_tex
{
	"ast_tex"
}
