@ $Script_Main {
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
    Exec  $Script_ShipBindsToMario
    Exec  $Script_BindObstacles
    Exec  $Script_EnterMap
    Set *MF_SpacePerfectBonus .True
    Set *MF_SpaceFailState .False
    Exec  $Script_Main_Callback_AfterEnterMap
    Return
    End
}

#new:Script $Script_ShipBindsToMario
{
    Thread
        If *MapFlag[0] == .True
            Return
        EndIf
        Set *MapFlag[0] .True
        Call EnableGroup ( ~Model:Ships .False )
        Switch *MB_CurrentShip
        Case == 2`
            Call EnableGroup ( ~Model:Rocket2 .True )
            Loop
                Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
                Call  TranslateGroup ( ~Model:Rocket2 *Var0 00000000 *Var2 )
                Wait  1`
            EndLoop
        Default
            Call EnableGroup ( ~Model:Rocket1 .True )
            Loop
                Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
                Call  TranslateGroup ( ~Model:Rocket1 *Var0 00000000 *Var2 )
                Wait  1`
            EndLoop
        EndSwitch
    EndThread
    Return
    End
}

#new:Script $Script_BindObstacles
{
    Exec $Script_FadeModelInstant
    Bind $Script_WeaponAttack .Trigger:FloorPressA ~Collider:FloorCollider 00000001 00000000
    Bind $Script_BulletBlowUp1 .Trigger:FloorAbove ~Collider:BulletCollider1 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BulletCollider1 ~Model:Bullet1 )
    Bind $Script_BulletBlowUp2 .Trigger:FloorAbove ~Collider:BulletCollider2 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BulletCollider2 ~Model:Bullet2 )
    Bind $Script_BulletBlowUp3 .Trigger:FloorAbove ~Collider:BulletCollider3 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BulletCollider3 ~Model:Bullet3 )
    Bind $Script_BulletBlowUp4 .Trigger:FloorAbove ~Collider:BulletCollider4 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BulletCollider4 ~Model:Bullet4 )
    Bind $Script_BulletBlowUp5 .Trigger:FloorAbove ~Collider:BulletCollider5 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BulletCollider5 ~Model:Bullet5 )
    Bind $Script_BeamAttack .Trigger:FloorAbove ~Collider:BeamCollider 00000001 00000000
    Call ParentColliderToModel ( ~Collider:BeamCollider ~Model:BeamAttack )
    Call EnableGroup ( ~Model:Bullets .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider5 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BeamCollider 7FFFFE00 )
    Return
    End
}

@ $Script_Main_Callback_AfterEnterMap {
    Call DisablePlayerInput ( .True )
    Set *MapVar[1] 25` % RedHead HP
    Set *MapVar[2] 25` % BlueHead HP
    Set *MapVar[3] 25` % YellowHead HP
    Set *MapVar[4] 30` % Body HP
    Set *MapVar[5] 1` % Battle Phase
    Wait 20`
    Call  ShowMessageAtScreenPos    ( 002F0061  160`  40` )
    Call DisablePlayerInput ( .False )
    Wait 30`
    Call SetMusicTrack ( 00000000 .Song:JrTroopaBattle 00000000 00000008 )
    Call MakeLerp ( 0` 900` 180` .Easing:CosInOut )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup ( ~Model:Tiamat 00000000 00000000 *Var0 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    Wait 30`
    Exec $Script_EnemyDamageR
    Exec $Script_EnemyDamageB
    Exec $Script_EnemyDamageY
    Exec $Script_FiringSequenceR
    Exec $Script_FiringSequenceB
    Exec $Script_FiringSequenceY
    Exec $Script_MovementR
    Exec $Script_MovementB
    Exec $Script_MovementY
        Loop
            Wait 1`
            If *MapVar[5] == 4`
                BreakLoop
            EndIf
        EndLoop
    Wait 60`
    Call MakeLerp ( 900` 1200` 90` .Easing:CosInOut )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup ( ~Model:Body 00000000 00000000 *Var0 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    Exec $Script_EnemyDamageM
    Exec $Script_MovementM *MapVar[6]
    Loop
        Wait 1`
        If *MapVar[5] == 5`
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_FiringSequenceR
{
    Thread
        Loop
            Wait 75`
            If *MapVar[1] <= 0`
                BreakLoop
            EndIf
            If *MF_SpaceFailState == .True
                BreakLoop
            EndIf
            Call PlaySoundAtModel ( ~Model:RedHead .Sound:BombBlast 00000000 )
            ExecWait $Script_BulletsMove
            Call RandInt ( 45` *Var0 )
            Wait 45`
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_MovementR
{
    Call MakeLerp ( 0` -250` 60` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:RedHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    Loop
        Wait 1`
        Call MakeLerp ( -250` 250` 120` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:RedHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[1]  <=  00000000
                    Goto RDeath
                EndIf
            EndLoop
            Wait 1`
        Call MakeLerp ( 250` -250` 120` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:RedHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[1]  <=  00000000
                    Goto RDeath
                EndIf
            EndLoop
    EndLoop
    Label RDeath
    Call GetModelCenter ( ~Model:RedHead )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[4.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[5.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[6.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 20`
    Call GetModelCenter ( ~Model:RedHead )
    Call  PlaySoundAtModel ( ~Model:RedHead .Sound:Cannon2 00000000 )
    Call  PlayEffect ( ~FX:Explosion2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call EnableModel ( ~Model:RedHead .False )
    Add *MB_EnemiesDestroyed 5`
    Add *MapVar[5] 1`
    Return
    End
}

#new:Script $Script_FiringSequenceB
{
    Thread
        Loop   
            Wait 30`
            If *MapVar[2] <= 0`
                BreakLoop
            EndIf
            If *MF_SpaceFailState == .True
                BreakLoop
            EndIf
            Call PlaySoundAtModel ( ~Model:BlueHead .Sound:BombBlast 00000000 )
            Call GetModelCenter ( ~Model:BlueHead )
            Add *Var2 15`  
            Call EnableModel ( ~Model:Bullet4 .True )
            Call  ModifyColliderFlags   ( 00000001 ~Collider:BulletCollider4 7FFFFE00 )
            ExecWait $Script_BigBulletMove
            Call RandInt ( 60` *Var0 )
            Wait *Var0
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_MovementB
{
    Call MakeLerp ( 0` 100` 50` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BlueHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    Loop
        Wait 1`
        Call MakeLerp ( 100` -400` 250` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BlueHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[2]  <=  00000000
                    Goto BDeath
                EndIf
            EndLoop
            Wait 1`
        Call MakeLerp ( -400` 100` 250` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BlueHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[2]  <=  00000000
                    Goto BDeath
                EndIf
            EndLoop
    EndLoop
    Label BDeath
    Call GetModelCenter ( ~Model:BlueHead )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[4.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[5.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[6.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 20`
    Call GetModelCenter ( ~Model:BlueHead )
    Call  PlaySoundAtModel ( ~Model:BlueHead .Sound:Cannon2 00000000 )
    Call  PlayEffect ( ~FX:Explosion3 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call EnableModel ( ~Model:BlueHead .False )
    Add *MB_EnemiesDestroyed 5`
    Add *MapVar[5] 1`
    Return
    End
}

#new:Script $Script_FiringSequenceY
{
    Thread
        Loop   
            Wait 60`
            If *MapVar[3] <= 0`
                BreakLoop
            EndIf
            If *MF_SpaceFailState == .True
                BreakLoop
            EndIf
            Call PlaySoundAtModel ( ~Model:YellowHead .Sound:SpellCast3 00000000 )
            Call GetModelCenter ( ~Model:YellowHead )
            Add *Var2 15`  
            Call EnableModel ( ~Model:Bullet5 .True )
            Call  ModifyColliderFlags   ( 00000001 ~Collider:BulletCollider5 7FFFFE00 )
            ExecWait $Script_RoundBulletMove
            Call RandInt ( 60` *Var0 )
            Wait *Var0
        EndLoop
    EndThread
    Return
    End
}

#new:Script $Script_MovementY
{
    Call MakeLerp ( 0` -100` 30` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:YellowHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    Loop
        Wait 1`
        Call MakeLerp ( -100` 400` 150` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:YellowHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[3]  <=  00000000
                    Goto YDeath
                EndIf
            EndLoop
            Wait 1`
        Call MakeLerp ( 400` -100` 150` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:YellowHead *Var0 00000000 900` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapVar[3]  <=  00000000
                    Goto YDeath
                EndIf
            EndLoop
    EndLoop
    Label YDeath
    Call GetModelCenter ( ~Model:YellowHead )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[4.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[5.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[6.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 20`
    Call GetModelCenter ( ~Model:YellowHead )
    Call  PlaySoundAtModel ( ~Model:YellowHead .Sound:Cannon2 00000000 )
    Call  PlayEffect ( ~FX:Explosion3 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call EnableModel ( ~Model:YellowHead .False )
    Add *MB_EnemiesDestroyed 5`
    Add *MapVar[5] 1`
    Return
    End
}

#new:Script $Script_MovementM
{
Loop
    Wait 60`
    If *MF_SpaceFailState == .True
        Return
    EndIf
    Thread
        Call MakeLerp ( 0` -100` 60` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BeamCapL *Var0 00000000 1200` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    EndThread
    Thread
        Call MakeLerp ( 0` 100` 60` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BeamCapR *Var0 00000000 1200` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    EndThread
    Wait 15`
    Set *MapFlag[6] .True
    Wait 90`
    Call  GetModelCenter ( ~Model:WeakSpot )
    Call PlaySoundAtModel ( ~Model:WeakSpot .Sound:SpellCast1 00000000 )
    Call  PlayEffect ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[2.0] 60` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 60`
    Call PlaySoundAtModel ( ~Model:WeakSpot .Sound:SpellCast4 00000000 )
    Call  UpdateColliderTransform ( ~Collider:BeamCollider )
    Exec $Script_UnFadeModel
    Call MakeLerp ( 400` 1200` 30` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BeamAttack 00000000 00000000 *Var0 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    Call  ModifyColliderFlags   ( 00000001 ~Collider:BeamCollider 7FFFFE00 )
    Wait 105`
    Exec $Script_FadeModel
    Wait 45`
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BeamCollider 7FFFFE00 )
    Wait 60`
    Thread
        Call MakeLerp ( -100` 0` 60` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BeamCapL *Var0 00000000 1200` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    EndThread
    Thread
        Call MakeLerp ( 100` 00` 60` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:BeamCapR *Var0 00000000 1200` )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
    EndThread
    Wait 45`
    Set *MapFlag[6] .False
    Wait 90`
EndLoop
    Return
    End
}

#new:Script $Script_BulletsMove
{
    Call  ModifyColliderFlags   ( 00000001 ~Collider:BulletCollider1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:BulletCollider2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:BulletCollider3 7FFFFE00 )
    Call EnableGroup ( ~Model:EnemyBullets .True )
    Thread
        Call GetModelCenter ( ~Model:RedHead )
        Add *Var2 15`
        Set *Var4 *Var0
        Call MakeLerp ( *Var2 250` 45` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet1 *Var4 00000000 *Var0 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider1 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Call EnableModel ( ~Model:Bullet1 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider1 7FFFFE00 )
    EndThread
    Thread
        Call GetModelCenter ( ~Model:RedHead )
        Add *Var2 15`
        Set *Var5 *Var0
        Call MakeLerp ( *Var2 250` 45` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet2 *Var5 00000000 *Var0 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider2 )
                Add *Var5 3`
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Call EnableModel ( ~Model:Bullet2 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider2 7FFFFE00 )
    EndThread
    Thread
        Call GetModelCenter ( ~Model:RedHead )
        Add *Var2 15`
        Set *Var6 *Var0
        Call MakeLerp ( *Var2 250` 45` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet3 *Var6 00000000 *Var0 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider3 )
                Sub *Var6 3`
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Call EnableModel ( ~Model:Bullet3 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider3 7FFFFE00 )
    EndThread
    Return
    End
}

#new:Script $Script_BigBulletMove
{
        Call GetModelCenter ( ~Model:BlueHead )
        Set *Var7 *Var2
        Set *Var8 *Var0
        Call MakeLerp ( *Var7 0` 75` .Easing:CubicOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet4 *Var8 00000000 *Var0 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider4 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Wait 30`
        Call GetModelCenter ( ~Model:Bullet4 )
        Set *Var7 *Var2
        Call MakeLerp ( 0` -300` 25` .Easing:CubicIn )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet4 *Var8 *Var0 *Var7 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider4 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Wait 15`
        Call EnableModel ( ~Model:Bullet4 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider4 7FFFFE00 )
    Return
    End
}

#new:Script $Script_RoundBulletMove
{
        Call GetModelCenter ( ~Model:YellowHead )
        Set *Var3 *Var0
        Add *Var2 15`
        SetF *VarA *Fixed[0.02]
        Call MakeLerp ( *Var2 0` 50` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet5 *Var3 00000000 *Var0 )
                AddF *VarA *Fixed[0.02]
                Call  ScaleModel ( ~Model:Bullet5 *VarA *VarA *VarA )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider5 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Wait 1`
        Call GetModelCenter ( ~Model:Bullet5 )
        Set *Var3 *Var0
        Call MakeLerp ( 0` 250` 60` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Bullet5 *Var3 00000000 *Var0 )
                Call  UpdateColliderTransform ( ~Collider:BulletCollider5 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Call EnableModel ( ~Model:Bullet5 .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider5 7FFFFE00 )
        Wait 30`
    Return
    End
}

#new:Script $Script_BulletBlowUp1
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider1 7FFFFE00 )
    Call  PlaySoundAtModel ( ~Model:Bullet1 .Sound:HitBlock 00000000 )
    Call  GetModelCenter ( ~Model:Bullet1 )
    Call  PlayEffect ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel ( ~Model:Bullet1 .False )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Return
    End
}

#new:Script $Script_BulletBlowUp2
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider2 7FFFFE00 )
    Call  PlaySoundAtModel ( ~Model:Bullet2 .Sound:HitBlock 00000000 )
    Call  GetModelCenter ( ~Model:Bullet2 )
    Call  PlayEffect ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel ( ~Model:Bullet2 .False )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Return
    End
}

#new:Script $Script_BulletBlowUp3
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider3 7FFFFE00 )
    Call  PlaySoundAtModel ( ~Model:Bullet3 .Sound:HitBlock 00000000 )
    Call  GetModelCenter ( ~Model:Bullet3 )
    Call  PlayEffect ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel ( ~Model:Bullet3 .False )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Return
    End
}

#new:Script $Script_BulletBlowUp4
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider4 7FFFFE00 )
    Call  PlaySoundAtModel ( ~Model:Bullet4 .Sound:HitBlock 00000000 )
    Call  GetModelCenter ( ~Model:Bullet4 )
    Call  PlayEffect ( ~FX:ShockWave:LargeWhite *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  EnableModel ( ~Model:Bullet4 .False )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Return
    End
}

#new:Script $Script_BulletBlowUp5
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider5 7FFFFE00 )
    Call  PlaySoundAtModel ( ~Model:Bullet5 .Sound:HitBlock 00000000 )
    Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
    Call  PlayEffect ( ~FX:ShimmerBurst:Pink *Var0 *Var1 *Var2 *Fixed[2.0] 30` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Return
    End
}

#new:Script $Script_BeamAttack
{
    If *Flag[0] == .True
        Return
    EndIf
    Set *Flag[0] .True
    Call  PlaySoundAtPlayer ( .Sound:HitBlock 00000000 )
    Call  $Function_DamageShip (  )
    Wait 1`
    Exec  $Script_CheckDamage
    Wait 30`
    Set *Flag[0] .False
    Return
    End
}

#new:Script $Script_CheckDamage
{
    Set *MF_SpacePerfectBonus .False
    Call $Function_GetArbitraryByte ( *Var0 8010F292 )
    If *Var0 == 1`
        Exec $Script_EmergencyStop
        Call DisablePlayerInput ( .True )
        Set *MF_SpaceFailState .True
        Call  ShowMessageAtScreenPos    ( 002F005D  160`  40` ) % We gotta get outta here!
        Set *MB_SpaceCoins 0`
        Set *MB_EnemiesDestroyed 0`
        Call GotoMap ( "sar_00" ~Entry:sar_00:GameStart )
    EndIf
    Return
    End
}

#new:Function $Function_DamageShip
{
    LA        v0, 8010F290 %Load Address of current HP
    LBU       t0, 2 (v0) %Load value of the address, current HP
    ADDIU     t0, t0, -1 %Subtract 1 from current HP, apply value to t0
    ADDIU      t1, t0, -1 %Subtract 1 from t0, apply to t1
    BLTZ      t1, .o31 %Jump to .031 if t1 is less than 0 (Does nothing if HP was 1)
    NOP                 %Extra space so the if statement can work
    SB        t0, 2 (v0) %Set the current HP value to t0
    .o31 %Label!
    JR RA
    ORI v0, r0, 2
}

#new:Script $Script_EmergencyStop
{
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider1 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider2 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider3 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider4 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BulletCollider5 7FFFFE00 )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BeamCollider 7FFFFE00 )
    Return
    End
}

#new:Script $Script_WeaponAttack
{
    If *MapFlag[1] == .True
        Return
    EndIf
    Set *MapFlag[1] .True
    Set *MapFlag[2] .False
    Call GetPlayerPos ( *Var0 *Var1 *Var2 )
    Sub *Var2 15`
    Set *MapVar[0] *Var0
    Switch *MB_CurrentShip
    Case == 5`
        Call RandInt ( 2` *Var0 )
        Switch *Var0
        Case == 0`
            Call EnableModel ( ~Model:ShipBullet6 .True )
            Call MakeLerp ( *Var2 -1000` 30` .Easing:Linear )
                Loop
                    Call  UpdateLerp ( )
                    Call  TranslateModel ( ~Model:ShipBullet6 *MapVar[0] 00000000 *Var0 )
                    Call RandInt ( 45` *Var2 )
                    Sub *Var2 23`
                    Add *MapVar[0] *Var2
                    Wait  1`
                    If  *Var1  ==  00000000
                        BreakLoop
                    EndIf
                    If  *MapFlag[2]  ==  .True
                        Set *MapFlag[2] .False
                        BreakLoop
                    EndIf
                EndLoop
            Call  TranslateModel ( ~Model:ShipBullet6 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet6 .False )
        Case == 1`
            Call EnableModel ( ~Model:ShipBullet7 .True )
            Call MakeLerp ( *Var2 -1000` 120` .Easing:CubicOut )
            SetF *Var3 *Fixed[0.1]
                Loop
                    Call  UpdateLerp ( )
                    Call  TranslateModel ( ~Model:ShipBullet7 *MapVar[0] 00000000 *Var0 )
                    AddF *Var3 *Fixed[0.1]
                    Call  ScaleModel ( ~Model:ShipBullet7 *Var3 *Var3 *Var3 )
                    Wait  1`
                    If  *Var1  ==  00000000
                        BreakLoop
                    EndIf
                    If  *MapFlag[2]  ==  .True
                        Set *MapFlag[2] .False
                        BreakLoop
                    EndIf
                EndLoop
            Call  TranslateModel ( ~Model:ShipBullet7 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet7 .False )
        Case == 2`
            Call EnableModel ( ~Model:ShipBullet8 .True )
            Call MakeLerp ( *Var2 -1000` 45` .Easing:Linear )
                Loop
                    Call  UpdateLerp ( )
                    Call  TranslateModel ( ~Model:ShipBullet8 *MapVar[0] 00000000 *Var0 )
                    Wait  1`
                    If  *Var1  ==  00000000
                        BreakLoop
                    EndIf
                    If  *MapFlag[2]  ==  .True
                        Set *MapFlag[2] .False
                        BreakLoop
                    EndIf
                EndLoop
            Call  TranslateModel ( ~Model:ShipBullet8 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet8 .False )
        EndSwitch
    Case == 4`
        Set *MapFlag[4] .False
        Set *MapFlag[5] .False
        Call EnableModel ( ~Model:ShipBullet3 .True )
        Call EnableModel ( ~Model:ShipBullet4 .True )
        Call EnableModel ( ~Model:ShipBullet5 .True )
        Thread
            Call MakeLerp ( *Var2 -1000` 20` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:ShipBullet3 *MapVar[0] 00000000 *Var0 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapFlag[2]  ==  .True
                    Set *MapFlag[2] .False
                    BreakLoop
                EndIf
            EndLoop
            Call  TranslateModel ( ~Model:ShipBullet3 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet3 .False )
        EndThread
        Thread
            Call MakeLerp ( *Var2 -900` 20` .Easing:Linear )
            Set *Var3 *MapVar[0]
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:ShipBullet4 *Var3 00000000 *Var0 )
                Add *Var3 7`
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapFlag[4]  ==  .True
                    Set *MapFlag[4] .False
                    BreakLoop
                EndIf
            EndLoop
            Call  TranslateModel ( ~Model:ShipBullet4 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet4 .False )
        EndThread
        Thread
            Call MakeLerp ( *Var2 -900` 20` .Easing:Linear )
            Set *Var4 *MapVar[0]
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:ShipBullet5 *Var4 00000000 *Var0 )
                Sub *Var4 7`
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapFlag[5]  ==  .True
                    Set *MapFlag[5] .False
                    BreakLoop
                EndIf
            EndLoop
            Call  TranslateModel ( ~Model:ShipBullet5 00000000 00000000 00000000 )
            Call  EnableModel ( ~Model:ShipBullet5 .False )
        EndThread
        Wait 20`
    Case == 3`
        Call  PlaySoundAtPlayer ( 00002069 00000000 )
        Call  PlayEffect        ( ~FX:Lightning *Var0 0` *Var2 *Var0 0` -1000` *Fixed[10.0] 20` 00000000 00000000 00000000 00000000 )
        Wait 20`
        Set *MapFlag[1] .False
        Wait 30`
    Case == 2`
        Call EnableModel ( ~Model:ShipBullet2 .True )
        Call MakeLerp ( *Var2 -1000` 75` .Easing:CosIn )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:ShipBullet2 *MapVar[0] 00000000 *Var0 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapFlag[2]  ==  .True
                    Set *MapFlag[2] .False
                    BreakLoop
                EndIf
            EndLoop
        Call  TranslateModel ( ~Model:ShipBullet2 00000000 00000000 00000000 )
        Call  EnableModel ( ~Model:ShipBullet2 .False )
    Default
        Call EnableModel ( ~Model:ShipBullet1 .True )
        Call MakeLerp ( *Var2 -1000` 30` .Easing:Linear )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:ShipBullet1 *MapVar[0] 00000000 *Var0 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
                If  *MapFlag[2]  ==  .True
                    Set *MapFlag[2] .False
                    BreakLoop
                EndIf
            EndLoop
        Call  TranslateModel ( ~Model:ShipBullet1 00000000 00000000 00000000 )
        Call  EnableModel ( ~Model:ShipBullet1 .False )
    EndSwitch
    Set *MapFlag[1] .False
    Return
    End
}

#new:Script $Script_EnemyDamageR
{
    Switch *MB_CurrentShip
    Case == 5`
        Loop
            Call GetModelCenter ( ~Model:RedHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet6 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Goto Damage5R    
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet7 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet6 .Sound:HitBlock 00000000 )
                Goto Damage5R   
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet8 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet7 .Sound:HitBlock 00000000 )
                Goto Damage5R 
            EndIf
            Wait 1`
            Goto NoDamage5R
            Label Damage5R
            Set *MapFlag[2] .True
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[1] 2`
            If *MapVar[1] <= 0`
                BreakLoop
            EndIf
            Label NoDamage5R
            Wait 1`
        EndLoop
    Case == 4`
        Loop
            Call GetModelCenter ( ~Model:RedHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet3 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet3 .Sound:HitBlock 00000000 )
                Set *MapFlag[2] .True
                Goto Damage4R  
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet4 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet4 .Sound:HitBlock 00000000 )
                Set *MapFlag[4] .True
                Goto Damage4R
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet5 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Set *MapFlag[5] .True
                Goto Damage4R
            EndIf
            Wait 1`
            Goto NoDamage4R
            Label Damage4R
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[1] 1`
            If *MapVar[1] <= 0`
                BreakLoop
            EndIf
            Label NoDamage4R
            Wait 1`
        EndLoop
    Case == 3`
        Loop 
            If *MapFlag[1] == .True
               Call GetModelCenter ( ~Model:RedHead )
                Call GetPlayerPos ( *Var1 00000000 00000000 )
                Sub *Var0 *Var1
                If *Var0 < 0`
                    Mul *Var0 -1`
                EndIf
                Set *Debug[1] *Var0
                If *Var0 <= 75`
                    Call GetModelCenter ( ~Model:RedHead )
                    Call  PlayEffect ( ~FX:Firework:Yellow *Var0 *Var1 *Var2 *Fixed[2.0] 30` 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Sub *MapVar[1] 2`
                    Set *Debug[2] *MapVar[1]
                    Wait 50`
                EndIf
                If *MapVar[1] <= 0`
                    BreakLoop
                EndIf
            EndIf
            Wait 1`
        EndLoop
    Case == 2`
        Loop
            Call GetModelCenter ( ~Model:RedHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet2 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet2 .Sound:Cannon1 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[1] 3`
                Set *Debug[2] *MapVar[1]
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[1] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    Default
        Loop
            Call GetModelCenter ( ~Model:RedHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet1 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet1 .Sound:HitBlock 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[1] 2`
                Set *Debug[2] *MapVar[1]
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[1] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    EndSwitch
    Return
    End
}

#new:Script $Script_EnemyDamageB
{
    Switch *MB_CurrentShip
    Case == 5`
        Loop
            Call GetModelCenter ( ~Model:BlueHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet6 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Goto Damage5B 
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet7 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet6 .Sound:HitBlock 00000000 )
                Goto Damage5B
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet8 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet7 .Sound:HitBlock 00000000 )
                Goto Damage5B
            EndIf
            Wait 1`
            Goto NoDamage5B
            Label Damage5B
            Set *MapFlag[2] .True
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[2] 2`
            If *MapVar[2] <= 0`
                BreakLoop
            EndIf
            Label NoDamage5B
            Wait 1`
        EndLoop
    Case == 4`
        Loop
            Call GetModelCenter ( ~Model:BlueHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet3 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet3 .Sound:HitBlock 00000000 )
                Set *MapFlag[2] .True
                Goto Damage4B
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet4 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet4 .Sound:HitBlock 00000000 )
                Set *MapFlag[4] .True
                Goto Damage4B
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet5 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Set *MapFlag[5] .True
                Goto Damage4B
            EndIf
            Wait 1`
            Goto NoDamage4B
            Label Damage4B
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[2] 1`
            If *MapVar[2] <= 0`
                BreakLoop
            EndIf
            Label NoDamage4B
            Wait 1`
        EndLoop
    Case == 3`
        Loop 
            If *MapFlag[1] == .True
               Call GetModelCenter ( ~Model:BlueHead )
                Call GetPlayerPos ( *Var1 00000000 00000000 )
                Sub *Var0 *Var1
                If *Var0 < 0`
                    Mul *Var0 -1`
                EndIf
                Set *Debug[1] *Var0
                If *Var0 <= 75`
                    Call GetModelCenter ( ~Model:BlueHead )
                    Call  PlayEffect ( ~FX:Firework:Yellow *Var0 *Var1 *Var2 *Fixed[2.0] 30` 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Sub *MapVar[2] 2`
                    Wait 50`
                EndIf
                If *MapVar[2] <= 0`
                    BreakLoop
                EndIf
            EndIf
            Wait 1`
        EndLoop
    Case == 2`
        Loop
            Call GetModelCenter ( ~Model:BlueHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet2 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet2 .Sound:Cannon1 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[2] 3`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[2] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    Default
        Loop
            Call GetModelCenter ( ~Model:BlueHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet1 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet1 .Sound:HitBlock 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[2] 2`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[2] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    EndSwitch
    Return
    End
}

#new:Script $Script_EnemyDamageY
{
    Switch *MB_CurrentShip
    Case == 5`
        Loop
            Call GetModelCenter ( ~Model:YellowHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet6 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Goto Damage5Y    
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet7 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet6 .Sound:HitBlock 00000000 )
                Goto Damage5Y
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet8 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet7 .Sound:HitBlock 00000000 )
                Goto Damage5Y
            EndIf
            Wait 1`
            Goto NoDamage5Y
            Label Damage5Y
            Set *MapFlag[2] .True
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[3] 2`
            If *MapVar[3] <= 0`
                BreakLoop
            EndIf
            Label NoDamage5Y
            Wait 1`
        EndLoop
    Case == 4`
        Loop
            Call GetModelCenter ( ~Model:YellowHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet3 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet3 .Sound:HitBlock 00000000 )
                Set *MapFlag[2] .True
                Goto Damage4Y
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet4 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet4 .Sound:HitBlock 00000000 )
                Set *MapFlag[4] .True
                Goto Damage4Y
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet5 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Set *MapFlag[5] .True
                Goto Damage4Y
            EndIf
            Wait 1`
            Goto NoDamage4Y
            Label Damage4Y
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[3] 1`
            If *MapVar[3] <= 0`
                BreakLoop
            EndIf
            Label NoDamage4Y
            Wait 1`
        EndLoop
    Case == 3`
        Loop 
            If *MapFlag[1] == .True
               Call GetModelCenter ( ~Model:YellowHead )
                Call GetPlayerPos ( *Var1 00000000 00000000 )
                Sub *Var0 *Var1
                If *Var0 < 0`
                    Mul *Var0 -1`
                EndIf
                Set *Debug[1] *Var0
                If *Var0 <= 75`
                    Call GetModelCenter ( ~Model:YellowHead )
                    Call  PlayEffect ( ~FX:Firework:Yellow *Var0 *Var1 *Var2 *Fixed[2.0] 30` 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Sub *MapVar[3] 2`
                    Wait 50`
                EndIf
                If *MapVar[3] <= 0`
                    BreakLoop
                EndIf
            EndIf
            Wait 1`
        EndLoop
    Case == 2`
        Loop
            Call GetModelCenter ( ~Model:YellowHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet2 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet2 .Sound:Cannon1 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[3] 3`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[3] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    Default
        Loop
            Call GetModelCenter ( ~Model:YellowHead )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet1 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet1 .Sound:HitBlock 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[3] 2`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[3] <= 0`
                BreakLoop
            EndIf
            Wait 1`
        EndLoop
    EndSwitch
    Return
    End
}

#new:Script $Script_EnemyDamageM
{
    Switch *MB_CurrentShip
    Case == 5`
        Loop
        If *MapFlag[6] == .True
            Call GetModelCenter ( ~Model:WeakSpot )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet6 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Goto Damage5M  
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet7 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet6 .Sound:HitBlock 00000000 )
                Goto Damage5Y
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet8 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet7 .Sound:HitBlock 00000000 )
                Goto Damage5M
            EndIf
            Wait 1`
            Goto NoDamage5M
            Label Damage5M
            Set *MapFlag[2] .True
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[4] 2`
            If *MapVar[4] <= 0`
                BreakLoop
            EndIf
            Label NoDamage5M
        EndIf
            Wait 1`
        EndLoop
    Case == 4`
        Loop
        If *MapFlag[6] == .True
            Call GetModelCenter ( ~Model:WeakSpot )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet3 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet3 .Sound:HitBlock 00000000 )
                Set *MapFlag[2] .True
                Goto Damage4M
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet4 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet4 .Sound:HitBlock 00000000 )
                Set *MapFlag[4] .True
                Goto Damage4M
            EndIf
            Call GetModelCenter ( ~Model:ShipBullet5 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet5 .Sound:HitBlock 00000000 )
                Set *MapFlag[5] .True
                Goto Damage4M
            EndIf
            Wait 1`
            Goto NoDamage4M
            Label Damage4M
            Wait 2`
            Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
            Sub *MapVar[4] 1`
            If *MapVar[4] <= 0`
                BreakLoop
            EndIf
            Label NoDamage4M
        EndIf
            Wait 1`
        EndLoop
    Case == 3`
        Loop 
            If *MapFlag[6] == .True
            If *MapFlag[1] == .True
               Call GetModelCenter ( ~Model:WeakSpot )
                Call GetPlayerPos ( *Var1 00000000 00000000 )
                Sub *Var0 *Var1
                If *Var0 < 0`
                    Mul *Var0 -1`
                EndIf
                Set *Debug[1] *Var0
                If *Var0 <= 75`
                    Call GetModelCenter ( ~Model:WeakSpot )
                    Call  PlayEffect ( ~FX:Firework:Yellow *Var0 *Var1 *Var2 *Fixed[2.0] 30` 00000000 00000000 00000000 00000000 00000000 00000000 )
                    Sub *MapVar[4] 2`
                    Wait 50`
                EndIf
                If *MapVar[4] <= 0`
                    BreakLoop
                EndIf
            EndIf
        EndIf
            Wait 1`
        EndLoop
    Case == 2`
        Loop
        If *MapFlag[6] == .True
            Call GetModelCenter ( ~Model:WeakSpot )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet2 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet2 .Sound:Cannon1 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[4] 3`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[4] <= 0`
                BreakLoop
            EndIf
        EndIf
            Wait 1`
        EndLoop
    Default
        Loop
            If *MapFlag[6] == .True
            Call GetModelCenter ( ~Model:WeakSpot )
            Set *Var3 *Var0
            Set *Var4 *Var2
            Call GetModelCenter ( ~Model:ShipBullet1 )
            Call GetDist2D ( *Var5 *Var0 *Var2 *Var3 *Var4 )
            If *Var5 <= 100`
                Call  PlaySoundAtModel ( ~Model:ShipBullet1 .Sound:HitBlock 00000000 )
                Call  PlayEffect ( ~FX:Explosion1 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
                Sub *MapVar[4] 2`
                Set *MapFlag[2] .True
                Wait 10`
            EndIf
            If *MapVar[4] <= 0`
                BreakLoop
            EndIf
        EndIf
            Wait 1`
        EndLoop
    EndSwitch
    Kill *MapVar[6]
    Wait 1`
    Call EnableModel ( ~Model:BeamAttack .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:BeamCollider 7FFFFE00 )
    Add *MB_EnemiesDestroyed 10`
    Add *MapVar[5] 1`
    Call FadeOutMusic ( 00000000 1000` )
    Wait 30`
    Call GetModelCenter ( ~Model:WeakSpot )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[4.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[5.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 10`
    Call  PlayEffect ( ~FX:SmokeBurst:Red *Var0 *Var1 *Var2 *Fixed[6.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 20`
    Call GetModelCenter ~Model:MainBody
    Call PlaySoundAtModel ( ~Model:WeakSpot .Sound:Cannon3 00000000 )
    Call EnableGroup ( ~Model:Body .False )
    Call  PlayEffect    ( ~FX:EnergyShockwave *Var0 *Var1 *Var2 *Fixed[1.0] 120` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Wait 180`
    Exec $Script_MissionComplete
    Return
    End
}

#new:Script $Script_MissionComplete
{
    If *MF_SpaceFailState == .True
        Return
    EndIf
    Call DisablePlayerInput ( .True )
    Call SetMessageValue ( *MB_SpaceCoins 00000000 )
    Call SetMessageValue ( *MB_EnemiesDestroyed 00000001 )
    Set *Var0 = ( *MB_SpaceCoins + *MB_EnemiesDestroyed )
    If *MF_SpacePerfectBonus == .True
        Call SetMessageValue ( 25` 00000002 )
        Add *Var0 25`
    Else
        Call SetMessageValue ( 0` 00000002 )
    EndIf
    Set *Var1 *Var0
    Call SetMessageValue ( *Var0 00000003 )
    Call  ShowMessageAtScreenPos    ( 002F005E  160`  40` ) % Mission Complete!
    Call  AddCoin ( *Var1 )
    Wait 60`
    Set *MB_SpaceCoins 0`
    Set *MB_EnemiesDestroyed 0`
    Call GotoMap ( "sar_00" ~Entry:sar_00:GameStart )
    Return
    End
}

#new:Script $Script_FadeModelInstant
{
    Set     *Var0 ~Model:BeamAttack
    Set     *Var1 0 % fade
    Set     *Var2 1` % speed
    Exec    $Script_UpdateModelAlpha
    Return
    End
}

#new:Script $Script_UnFadeModel
{
    Set     *Var0 ~Model:BeamAttack
    Set     *Var1 1 % fade
    Set     *Var2 30` % speed
    Exec    $Script_UpdateModelAlpha
    Return
    End
}

#new:Script $Script_FadeModel
{
    Set     *Var0 ~Model:BeamAttack
    Set     *Var1 0 % fade
    Set     *Var2 60` % speed
    Exec    $Script_UpdateModelAlpha
    Return
    End
}

% Var0 = modelID
%
% Var1 = fade/unfade (bool)
%
% Var2 = speed (15` looks good enough)
%
% [!] Model should have render mode: `13 Surface_XLU_No_AA`

#new:Script $Script_UpdateModelAlpha
{
    Set   *Var6 *Var0
    Set   *Var7 *Var1
    Set   *Var8 *Var2
    Call  SetModelCustomGfx ( *Var6 00000001 FFFFFFFF )
    Call  SetCustomGfxBuilders  ( 00000001 $Function_InitDisplayListCode 00000000 )
    If *Var7 == .False % 0x00 - Fade
        Set *Var0 FF % start opacity
        Set *Var1 0 % final opacity
    Else % 0x01 - Unfade
        Set *Var0 0
        Set *Var1 FF
    EndIf
    Call  MakeLerp  ( *Var0 *Var1 *Var8 .Easing:CosInOut )
    Loop
        Call  UpdateLerp
        Call  $Function_UpdateOpacity    ( *Var0 )
        Wait  1`
        If  *Var1  ==  .False
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Unknown $Data_ModelOpacity
{
	00000000
}

#new:Function $Function_InitDisplayListCode
{
    LI        A2, FC121624 % G_SETCOMBINE
    LUI       A1, FF2F
    LA        A0, 8009A66C
    LW        V0, 0 (A0)
    ORI       A1, A1, FFFF
    COPY      V1, V0
    ADDIU     V0, V0, 8
    SW        V0, 0 (A0)
    SW        A2, 0 (V1)
    SW        A1, 4 (V1)
    ADDIU     V1, V0, 8
    SW        V1, 0 (A0)
    LAW       A0, $Data_ModelOpacity
    LUI       V1, FA00 % G_SETPRIMCOLOR
    SW        V1, 0 (V0)
    JR        RA
    SW        A0, 4 (V0)
}

% read arg1 and update $Data_ModelOpacity
#new:Function $Function_UpdateOpacity
{
    ADDIU     SP, SP, FFE8
    SW        RA, 10 (SP)
    LW        V0, C (A0)
    JAL       ~Func:get_variable
    LW        A1, 0 (V0)
    LW        RA, 10 (SP)
    SAW       V0, $Data_ModelOpacity
    LI        V0, 2
    JR        RA
    ADDIU     SP, SP, 18
}

/% NOTES

MapFlag[0] determines whether ship tracking is active, and prevents it from stacking. This should always be on.
MapFlag[1] determines whether a friendly bullet is in flight, preventing it from stacking.
MapFlag[2] determines whether a friendly bullet has hit anything, resetting it.
MapFlag[3] determines whether the enemy's battle script is over, causing it to stop firing.
MapFlag[4] and MapFlag[5] are as MapFlag[2], for the Shooting Star's two additional bullets.
MapFlag[6] determines whether the main body is vulnerable to attack.

MapVar[0] is used to keep friendly bullets moving in a straight line.
MapVar[1], MapVar[2], MapVar[3], and MapVar[4] tracks the enemy ship's HP. If below 1, it stops firing, stops checking for collision, and enters its crashing sequence.
MapVar[5] tracks the battle stage. This increases every time a component is destroyed.
MapVar[6] contains the final stage's movement script so that it can later be killed.
