#define .NpcID:ChuckQuizmo_10            00
#define .NpcID:Test            01
#define .NpcID:Mole            02

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    If *GB_CompletedQuizzes <= 50`
         Call  MakeNpcs  ( .False $NpcGroupList_Chuck )
    EndIf
    Exec  $Script_EnterMap
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Chuck
{
     00000001 $NpcGroup_Chuck 00000000
    00000001 $NpcGroup_Test 00000000
    00000001 $NpcGroup_Mole 30000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Test
{
	.NpcID:Test $NpcSettings_Standard ~Vec3f:Test
	00000001 $Script_Init_Test 00000000 00000000 00000000
	~NoDrops
	~Movement:Test
	~AnimationTable:Test
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcGroup $NpcGroup_Mole
{
	.NpcID:Mole $NpcSettings_Mole ~Vec3f:Mole
	00002C01 $Script_Init_Mole 00000000 00000000 00000000
	~NoDrops
	~Movement:Mole
	~AnimationTable:Mole
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcSettings $NpcSettings_Standard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:NpcSettings $NpcSettings_Mole
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Test
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Test )
        Return
   1C:  End
}

#new:Script $Script_Interact_Test
{
  Set *MB_DifficultyLevel 2`
  Set *Debug[0] *MB_DifficultyLevel
     Call  SpeakToPlayer ( .Npc:Self 00010004 00010001 00000000 002F0052 ) % String
  Call  $Function_80241E90    ( 00000001 00000001 ) % Get Goombario
  Call  $Function_802405D0 % Get Star Power
  Set   *GB_StoryProgress  .Story:Ch0_GoombarioJoinedParty
  Call  EnablePartnerAI ( )
  Return
  End
}

#new:Function $Function_80241E90
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
   10:  COPY      S1, A1
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  COPY      A0, S2
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  COPY      S0, V0
   44:  COPY      A0, S0
   48:  JAL       ~Func:get_npc_safe
   4C:  COPY      S4, V0
   50:  LA        S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  COPY      S0, V0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  LI        V0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  LI        S1, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  LI        V0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  CLEAR     V0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  LI        V0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  CLEAR     V0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       ~Func:switch_to_partner
   B8:  CLEAR     A0
   BC:  LI        V0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  LI        V1, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  LI        V0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  COPY      A0, S0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       ~Func:partner_clear_player_tracking
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  LI        V0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       ~Func:get_npc_safe
  124:  LI        A0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       ~Func:set_npc_yaw
  130:  COPY      A0, V0
  134:  COPY      A0, S0
  138:  LW        V0, 0 (S0)
  13C:  LI        V1, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       ~Func:disable_npc_shadow
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  LI        V0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  CLEAR     V0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:Function $Function_802405D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:set_max_SP
    C:  LI        A0, 4
   10:  LA        V0, 8010F290
   18:  LBU       V1, 3 (V0)
   1C:  LBU       A0, 6 (V0)
   20:  SB        V1, 2 (V0)
   24:  JAL       ~Func:sync_status_menu
   28:  SB        A0, 5 (V0)
   2C:  LW        RA, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

#new:Script $Script_Init_Mole
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Mole )
   Call  BindNpcDefeat     ( .Npc:Self $Script_Defeat_Mole )
        Return
   1C:  End
}

#new:Script $Script_Interact_Mole
{
     Call  SpeakToPlayer ( .Npc:Self 00010004 00010001 00000000 002F0052 ) % String
     Call StartBossBattle ( .Song:NormalBattle )
  Return
  End
}

#new:Script $Script_Defeat_Mole
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
        	     Call  SetMusicTrack ( 00000000 .Song:WhaleTheme 00000000 00000008 )
     %          Call  DoNpcDefeat ( )
   5C:  	Case  ==  .Outcome:PlayerLost % 1
   7C:  	Case  ==  .Outcome:PlayerFled % 2
   9C:  EndSwitch
   Call DisablePlayerInput ( .False )
   Call DisablePlayerInput ( .False )
   A4:  Return
   AC:  End
}











#new:NpcGroup $NpcGroup_Chuck
{
	.NpcID:ChuckQuizmo_10 $NpcSettings_Chuck ~Vec3f:ChuckQuizmo_10
	00000D01 00000000 00000001 00030200 00000107
	~NoDrops
	~Movement:ChuckQuizmo_10
	~AnimationTable:ChuckQuizmo_10
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcSettings $NpcSettings_Chuck
{
	00AF0001 0023001C 00000000 $Script_802468F8 00000000 00000000 00000000 00000000
	00000D01 00000000 00630000
}

#new:Script $Script_80247628
{
   2C:  Call  SetNpcFlagBits    ( .Npc:Self 01000000 .False )
   44:  Call  SetNpcSprite      ( .Npc:Self 00AF0001 )
   58:  Call  $Function_802417D0 ( )
   64:  Return
   6C:  End
}

#new:Script $Script_8024769C
{
   1C:  Call  DisablePlayerPhysics  ( .True )
   2C:  Call  SetPlayerFlagBits     ( 00400000 .True )
   40:  ExecWait  $Script_802468F8
   4C:  Call  DisablePlayerPhysics  ( .False )
   5C:  Call  SetPlayerFlagBits     ( 00400000 .False )
   70:  Return
   78:  End
}

#new:Script $Script_802468F8
{
     Call $WriteAddress ( 800DBD72 0 2` 0 .False ) % Difficulty
     Call $Function_GetArbitraryByte ( *Var0 800DBD72 )
     Set *Debug[1] *Var0
     Set *MB_DifficultyLevel 2`
     Set *Debug[0] *MB_DifficultyLevel
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802452AC
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  32C:  Set   *Var0  00300000 % Where the quiz questions are
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  00310000 % Where the quiz potential answers are
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_80245AF8
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  42C:  Wait  40`
  438:  Call  $Function_80241B5C ( ) %Get Quiz Answers
  458:  	Call  CloseChoice ( )
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0007 )
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80246798 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0006 )
  8D4:  		Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_802451BC
  914:  		Call  AddStarPieces     ( 00000001 )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0006 )
  A00:  		Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_802451BC
  A40:  		Call  AddStarPieces     ( 00000001 )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0009 )
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_8024667C
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF000A )
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CE0:  ExecWait  $Script_802452AC
  D20:  Return
  D28:  End
}

#new:Script $Script_802452AC
{
   1C:  	Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   38:  	Add   *Var1  0000012C
   48:  	Call  SetNpcJumpscale   ( .Npc:Self 00000001 )
   5C:  	Call  SetNpcAnimation   ( .Npc:Self 00AF000C )
   70:  	Wait  40`
   7C:  	Call  SetNpcPos ( .Npc:Self  0`  -1000`  0` )
   A0:  Return
   A8:  End
}

#new:Script $Script_8024535C
{
    0:  Call  $Function_80242050    ( 00000000 *Array[0] )
   14:  Call  $Function_80241FDC    ( 00000000 00000019 )
   28:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   40:  Call  SetPanTarget      ( .Cam:Default *Var0 *Var1 *Var2 )
   5C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
   78:  Call  GetCamType        ( .Cam:Default *Var1 *Var2 )
   90:  Call  SetCamType        ( .Cam:Default *Var1 .False )
   A8:  Call  GetCamDistance    ( .Cam:Default *Var0 )
   BC:  If  *Var0  >  00000000
   CC:  	SetF  *Var0  00000172
   DC:  Else
   E4:  	SetF  *Var0  FFFFFE8E
   F4:  EndIf
   FC:  Call  SetCamDistance    ( .Cam:Default *Var0 )
  110:  Call  GetCamPitch       ( .Cam:Default *Var0 *Var1 )
  128:  SetF  *Var0  *Fixed[13.0]
  138:  SetF  *Var1  *Fixed[-10.0]
  148:  Call  SetCamPitch       ( .Cam:Default *Var0 *Var1 )
  160:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  178:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  18C:  Return
  194:  End
}

#new:Script $Script_80245A84
{
    0:  Exec  $Script_80245630
    C:  Exec  $Script_802457E0
   18:  ExecWait  $Script_80245918
   24:  Return
   2C:  End
}

#new:Script $Script_80245630
{
    0:  Wait  20`
    C:  Call  $Function_802420F0    ( *Array[1] *Array[3] 00000053 *Var0 *Var1 )
   2C:  Thread
   34:  	SetF  *Var2  00000000
   44:  	Loop  0000003C
   50:  		SetF  *Var3  *Var0
   60:  		SetF  *Var4  *Var1
   70:  		MulF  *Var3  *Var2
   80:  		MulF  *Var4  *Var2
   90:  		DivF  *Var3  0000003C
   A0:  		DivF  *Var4  0000003C
   B0:  		AddF  *Var3  *Array[1]
   C0:  		AddF  *Var4  *Array[3]
   D0:  		Call  SetPlayerPos  ( *Var3 *Array[2] *Var4 )
   E8:  		AddF  *Var2  00000001
   F8:  		Wait  1`
  104:  	EndLoop
  10C:  	SetF  *Var3  *Var0
  11C:  	SetF  *Var4  *Var1
  12C:  	AddF  *Var3  *Array[1]
  13C:  	AddF  *Var4  *Array[3]
  14C:  	Call  SetPlayerPos  ( *Var3 *Array[2] *Var4 )
  164:  EndThread
  16C:  Call  $Function_8024228C ( )
  178:  Call  802D2884  ( *Array[1] *Array[3] 00000000 )
  190:  Call  SetPlayerAnimation    ( 00010002 )
  1A0:  Return
  1A8:  End
}

#new:Script $Script_802457E0
{
    0:  Call  GetNpcPos ( .Npc:Partner *VarA *VarB *VarC )
   1C:  Call  $Function_802420F0    ( *VarA *VarC 0000006C *Var0 *Var1 )
   3C:  SetF  *Var5  *Array[2]
   4C:  SubF  *Var5  *VarB
   5C:  Thread
   64:  	Call  $Function_80242380 ( )
   70:  	SetF  *Var3  *Var0
   80:  	SetF  *Var4  *Var1
   90:  	SetF  *Var6  *Var5
   A0:  	AddF  *Var3  *VarA
   B0:  	AddF  *Var4  *VarC
   C0:  	AddF  *Var6  *VarB
   D0:  	Call  SetNpcPos ( .Npc:Partner *Var3 *Var6 *Var4 )
   EC:  EndThread
   F4:  Call  $Function_802422F0 ( )
  100:  Call  NpcFacePlayer     ( .Npc:Partner 00000000 )
  114:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  128:  Return
  130:  End
}

#new:Script $Script_80245918
{
    0:  Call  GetNpcPos ( .NpcID:ChuckQuizmo_10 *VarA *VarB *VarC )
   1C:  Call  $Function_802420F0    ( *VarA *VarC FFFFFFBA *Var0 *Var1 )
   3C:  Thread
   44:  	SetF  *Var2  00000000
   54:  	Loop  0000003C
   60:  		SetF  *Var3  *Var0
   70:  		SetF  *Var4  *Var1
   80:  		MulF  *Var3  *Var2
   90:  		MulF  *Var4  *Var2
   A0:  		DivF  *Var3  0000003C
   B0:  		DivF  *Var4  0000003C
   C0:  		AddF  *Var3  *VarA
   D0:  		AddF  *Var4  *VarC
   E0:  		Call  SetNpcPos ( .NpcID:ChuckQuizmo_10 *Var3 *Array[2] *Var4 )
   FC:  		AddF  *Var2  00000001
  10C:  		Wait  1`
  118:  	EndLoop
  120:  EndThread
  128:  Wait  60`
  134:  Call  NpcFacePlayer     ( .NpcID:ChuckQuizmo_10 00000000 )
  148:  Call  SetNpcAnimation   ( .NpcID:ChuckQuizmo_10 00AF0001 )
  15C:  Return
  164:  End
}

#new:Script $Script_80245AF8
{
    0:  Call  SetPlayerAnimation    ( .PlayerAnim:Throw )
   10:  Wait  15`
   1C:  Call  SetPlayerAnimation    ( 00010002 )
   2C:  Return
   34:  End
}

#new:Script $Script_80246798
{
    0:  Exec  $Script_80245B34 *Var1
   10:  Wait  60`
   1C:  Kill  *Var1
   28:  Loop  00000005
   34:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   4C:  	Add   *Var1  FFFFFFFF
   5C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
   74:  	Wait  2`
   80:  EndLoop
   88:  Wait  20`
   A0:  Return
   A8:  End
}

#new:Script $Script_80245B34
{
    0:  Loop
    C:  	Call  SetPlayerAnimation    ( 00010002 )
   1C:  	Wait  1`
   28:  	Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
   38:  	Wait  2`
   44:  	Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
   54:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   6C:  	Add   *Var1  00000003
   7C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
   94:  	Wait  1`
   A0:  	Add   *Var1  00000002
   B0:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
   C8:  	Wait  1`
   D4:  	Add   *Var1  00000001
   E4:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
   FC:  	Wait  1`
  108:  	Add   *Var1  00000001
  118:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  130:  	Wait  1`
  13C:  	Add   *Var1  00000000
  14C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  164:  	Wait  1`
  170:  	Add   *Var1  00000000
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  	Add   *Var1  00000000
  1B4:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  1CC:  	Wait  1`
  1D8:  	Add   *Var1  00000000
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  	Call  SetPlayerAnimation    ( .PlayerAnim:Midair )
  21C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  234:  	Add   *Var1  00000000
  244:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  25C:  	Wait  1`
  268:  	Add   *Var1  00000000
  278:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  290:  	Wait  1`
  29C:  	Add   *Var1  00000000
  2AC:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2C4:  	Wait  1`
  2D0:  	Add   *Var1  FFFFFFFF
  2E0:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F8:  	Wait  1`
  304:  	Add   *Var1  FFFFFFFF
  314:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  32C:  	Wait  1`
  338:  	Add   *Var1  FFFFFFFE
  348:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  360:  	Wait  1`
  36C:  	Add   *Var1  FFFFFFFD
  37C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  394:  	Wait  1`
  3A0:  	Call  SetPlayerAnimation    ( 00010009 )
  3B0:  	Wait  2`
  3BC:  	Wait  1`
  3C8:  	Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
  3D8:  	Wait  2`
  3E4:  	Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  3F4:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  40C:  	Add   *Var1  00000003
  41C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  434:  	Wait  1`
  440:  	Add   *Var1  00000002
  450:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  468:  	Wait  1`
  474:  	Add   *Var1  00000001
  484:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  49C:  	Wait  1`
  4A8:  	Add   *Var1  00000001
  4B8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  4D0:  	Wait  1`
  4DC:  	Add   *Var1  00000000
  4EC:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  504:  	Wait  1`
  510:  	Add   *Var1  00000000
  520:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  538:  	Wait  1`
  544:  	Add   *Var1  00000000
  554:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  56C:  	Wait  1`
  578:  	Add   *Var1  00000000
  588:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  5A0:  	Wait  1`
  5AC:  	Call  SetPlayerAnimation    ( .PlayerAnim:Midair )
  5BC:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5D4:  	Add   *Var1  00000000
  5E4:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  5FC:  	Wait  1`
  608:  	Add   *Var1  00000000
  618:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  630:  	Wait  1`
  63C:  	Add   *Var1  00000000
  64C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  664:  	Wait  1`
  670:  	Add   *Var1  FFFFFFFF
  680:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  698:  	Wait  1`
  6A4:  	Add   *Var1  FFFFFFFF
  6B4:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  6CC:  	Wait  1`
  6D8:  	Add   *Var1  FFFFFFFE
  6E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  700:  	Wait  1`
  70C:  	Add   *Var1  FFFFFFFD
  71C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  734:  	Wait  1`
  740:  	Call  SetPlayerAnimation    ( 00010009 )
  750:  	Wait  2`
  75C:  	Wait  1`
  768:  	Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
  778:  	Wait  2`
  784:  	Call  SetPlayerAnimation    ( .PlayerAnim:MidairStill )
  794:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  7AC:  	Add   *Var1  00000003
  7BC:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  7D4:  	Wait  1`
  7E0:  	Add   *Var1  00000002
  7F0:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  808:  	Wait  1`
  814:  	Add   *Var1  00000001
  824:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  83C:  	Wait  1`
  848:  	Add   *Var1  00000001
  858:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  870:  	Wait  1`
  87C:  	Add   *Var1  00000000
  88C:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  8A4:  	Wait  1`
  8B0:  	Add   *Var1  00000000
  8C0:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  8D8:  	Wait  1`
  8E4:  	Add   *Var1  00000000
  8F4:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  90C:  	Wait  1`
  918:  	Add   *Var1  00000000
  928:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  940:  	Wait  1`
  94C:  	Call  SetPlayerAnimation    ( .PlayerAnim:Midair )
  95C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  974:  	Add   *Var1  00000000
  984:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  99C:  	Wait  1`
  9A8:  	Add   *Var1  00000000
  9B8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  9D0:  	Wait  1`
  9DC:  	Add   *Var1  00000000
  9EC:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  A04:  	Wait  1`
  A10:  	Add   *Var1  FFFFFFFF
  A20:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  A38:  	Wait  1`
  A44:  	Add   *Var1  FFFFFFFF
  A54:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  A6C:  	Wait  1`
  A78:  	Add   *Var1  FFFFFFFE
  A88:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  AA0:  	Wait  1`
  AAC:  	Add   *Var1  FFFFFFFD
  ABC:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  AD4:  	Wait  1`
  AE0:  	Call  SetPlayerAnimation    ( 00010009 )
  AF0:  	Wait  2`
  AFC:  EndLoop
  B04:  Call  SetPlayerAnimation    ( 00010002 )
  B14:  Call  SetPlayerPos  ( *Var0 *Array[2] *Var2 )
  B2C:  Wait  1`
  B38:  Return
  B40:  End
}

#new:Script $Script_802466BC
{
    0:  Thread
    8:  	Call  $Function_802420F0    ( *Array[1] *Array[3] 00000019 *Var0 *Var1 )
   28:  	SetF  *Var2  *Array[1]
   38:  	AddF  *Var2  *Var0
   48:  	SetF  *Var3  *Array[3]
   58:  	AddF  *Var3  *Var1
   68:  	Call  SetNpcAnimation   ( .Npc:Partner 00000102 )
   7C:  	Call  NpcMoveTo ( .Npc:Partner *Var2 *Var3  40` )
   98:  	Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   AC:  EndThread
   B4:  Call  PlayerMoveTo  ( *Array[1] *Array[3]  40` )
   CC:  Return
   D4:  End
}

#new:Script $Script_802451BC
{
    0:  Call  ShowGotItem   ( *Var0 .True 00000000 )
   18:  Return
   20:  Return
   28:  End
}

#new:Script $Script_80246848
{
    0:  Exec  $Script_8024667C *Var1
   10:  Wait  60`
   1C:  Loop  00000005
   28:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   40:  	Add   *Var1  FFFFFFFF
   50:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
   68:  	Wait  2`
   74:  EndLoop
   7C:  Wait  20`
   88:  Kill  *Var1
   A0:  Return
   A8:  End
}

#new:Script $Script_8024667C
{
    0:  Call  SetPlayerAnimation    ( .PlayerAnim:ShockStill )
   30:  Return
   38:  End
}

#new:Script $Script_802455F4
{
    0:  Call  $Function_80241FDC    ( 00000000 *Array[0] )
   14:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
   2C:  Return
   34:  End
}

#new:Script $Script_8024771C
{
    0:  Call  $Function_8024181C ( )
    C:  Return
   14:  End
}

#new:Function $Function_802417D0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  JAL       ~Func:get_npc_unsafe
   10:  LW        A0, 14C (A0)
   14:  LI        A0, 8
   18:  COPY      S0, V0
   1C:  LA        V0, $Function_8024183C
   24:  JAL       ~Func:heap_malloc
   28:  SW        V0, 8 (S0)
   2C:  COPY      V1, V0
   30:  SW        V1, 20 (S0)
   34:  SW        R0, 0 (V1)
   38:  LW        RA, 14 (SP)
   3C:  LW        S0, 10 (SP)
   40:  LI        V0, 1
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024183C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAH       V1, 8009A634
    C:  LA        A1, 800B1D80
   14:  SW        RA, 10 (SP)
   18:  SLL       V0, V1, 2
   1C:  ADDU      V0, V0, V1
   20:  SLL       V0, V0, 2
   24:  SUBU      V0, V0, V1
   28:  SLL       V1, V0, 3
   2C:  ADDU      V0, V0, V1
   30:  LW        V1, 20 (A0)
   34:  SLL       V0, V0, 3
   38:  LW        V1, 0 (V1)
   3C:  ANDI      V1, V1, 1
   40:  BEQ       V1, R0, .o54
   44:  ADDU      V0, V0, A1
   48:  LWC1      F12, 6C (V0)
   4C:  JAL       ~Func:clamp_angle
   50:  NEG.S     F12, F12
        .o54
   54:  LW        RA, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241588
{
    0:  LI        V0, 1
    4:  SAW       V0, 80151310
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_8024189C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  BEQ       A1, R0, .oEC
   20:  SW        S0, 10 (SP)
   24:  JAL       ~Func:mdl_set_all_fog_mode
   28:  LI        A0, 1
   2C:  CLEAR     A0
   30:  COPY      A1, A0
   34:  COPY      A2, A0
   38:  COPY      A3, A0
   3C:  COPY      S0, A0
   40:  LI        S4, FFFC
   44:  LI        S3, A
   48:  LUI       S2, 80
   4C:  LAW       V1, 801512F0
   54:  LI        V0, 1
   58:  JAL       ~Func:set_background_color_blend
   5C:  SB        V0, 0 (V1)
        .o60
   60:  JAL       ~Func:get_npc_by_index
   64:  COPY      A0, S0
   68:  COPY      A0, V0
   6C:  BEQL      A0, R0, .o9C
   70:  ADDIU     S0, S0, 1
   74:  LW        V0, 0 (A0)
   78:  BEQL      V0, R0, .o9C
   7C:  ADDIU     S0, S0, 1
   80:  LB        V1, A4 (A0)
   84:  BEQ       V1, S4, .o9C
   88:  ADDIU     S0, S0, 1
   8C:  BEQ       V1, S3, .o9C
   90:  NOP
   94:  OR        V0, V0, S2
   98:  SW        V0, 0 (A0)
        .o9C
   9C:  SLTI      V0, S0, 40
   A0:  BNE       V0, R0, .o60
   A4:  NOP
   A8:  CLEAR     S0
   AC:  LUI       S2, 800
        .oB0
   B0:  JAL       ~Func:get_item_entity
   B4:  COPY      A0, S0
   B8:  COPY      V1, V0
   BC:  BEQ       V1, R0, .oDC
   C0:  ADDIU     S0, S0, 1
   C4:  LW        A0, 0 (V1)
   C8:  ANDI      V0, A0, 10
   CC:  BEQ       V0, R0, .oDC
   D0:  NOP
   D4:  OR        V0, A0, S2
   D8:  SW        V0, 0 (V1)
        .oDC
   DC:  SLTI      V0, S0, 100
   E0:  BNE       V0, R0, .oB0
   E4:  NOP
   E8:  SW        R0, 70 (S1)
        .oEC
   EC:  LW        V0, 70 (S1)
   F0:  ADDIU     V0, V0, 8
   F4:  SW        V0, 70 (S1)
   F8:  SLTI      V0, V0, 100
   FC:  BNE       V0, R0, .o10C
  100:  CLEAR     A0
  104:  LI        V0, FF
  108:  SW        V0, 70 (S1)
        .o10C
  10C:  COPY      A1, A0
  110:  LBU       A3, 73 (S1)
  114:  JAL       ~Func:set_background_color_blend
  118:  COPY      A2, A0
  11C:  LW        V0, 70 (S1)
  120:  LW        RA, 24 (SP)
  124:  LW        S4, 20 (SP)
  128:  LW        S3, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  XORI      V0, V0, FF
  13C:  SLTIU     V0, V0, 1
  140:  SLL       V0, V0, 1
  144:  JR        RA
  148:  ADDIU     SP, SP, 28
}

#new:Function $Function_80242050
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  SLL       V1, V0, 2
   28:  ADDU      V1, V1, V0
   2C:  SLL       V1, V1, 2
   30:  SUBU      V1, V1, V0
   34:  SLL       V0, V1, 3
   38:  ADDU      V1, V1, V0
   3C:  SLL       V1, V1, 3
   40:  LTF       F2, V1 (800B1D98)
   4C:  LIF       F0, 1024.0
   54:  NOP
   58:  MUL.S     F2, F2, F0
   5C:  NOP
   60:  LIF       F0, -2.3E8
   6C:  NOP
   70:  ADD.S     F2, F2, F0
   74:  LW        A1, 0 (S0)
   78:  TRUNC.W.S F4, F2
   7C:  MFC1      A2, F4
   80:  JAL       ~Func:set_variable
   84:  COPY      A0, S1
   88:  LW        RA, 18 (SP)
   8C:  LW        S1, 14 (SP)
   90:  LW        S0, 10 (SP)
   94:  LI        V0, 2
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241FDC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_float_variable
   30:  COPY      S0, V0
   34:  LI        V0, 2
   38:  SLLV      V1, S0, V0
   3C:  ADDU      V1, V1, S0
   40:  SLLV      V1, V1, V0
   44:  SUBU      V1, V1, S0
   48:  SLL       A0, V1, 3
   4C:  ADDU      V1, V1, A0
   50:  SLL       V1, V1, 3
   54:  STF       F0, V1 (800B1D98)
   60:  LW        RA, 18 (SP)
   64:  LW        S1, 14 (SP)
   68:  LW        S0, 10 (SP)
   6C:  JR        RA
   70:  ADDIU     SP, SP, 20
}

#new:Function $Function_802420F0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  LW        S0, C (S2)
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  ADDIU     S0, S0, 4
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S2
   50:  JAL       ~Func:get_variable
   54:  COPY      S7, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S2
   64:  JAL       ~Func:get_variable
   68:  COPY      S6, V0
   6C:  COPY      A0, S2
   70:  LI        A1, *Array[1]
   78:  LAW       A2, 80077410
   80:  LW        S4, 0 (S0)
   84:  SLL       V1, A2, 2
   88:  ADDU      V1, V1, A2
   8C:  SLL       V1, V1, 2
   90:  SUBU      V1, V1, A2
   94:  SLL       A2, V1, 3
   98:  ADDU      V1, V1, A2
   9C:  SLL       V1, V1, 3
   A0:  LTF       F0, V1 (800B1DEC)
   AC:  LW        S5, 4 (S0)
   B0:  TRUNC.W.S F4, F0
   B4:  MFC1      S1, F4
   B8:  JAL       ~Func:get_variable
   BC:  COPY      S3, V0
   C0:  MTC1      S1, F22
   C4:  NOP
   C8:  CVT.S.W   F22, F22
   CC:  MOV.S     F12, F22
   D0:  JAL       ~Func:cos_deg
   D4:  COPY      S0, V0
   D8:  MTC1      S3, F20
   DC:  NOP
   E0:  CVT.S.W   F20, F20
   E4:  MUL.S     F0, F20, F0
   E8:  NOP
   EC:  COPY      A0, S2
   F0:  MTC1      S0, F2
   F4:  NOP
   F8:  CVT.S.W   F2, F2
   FC:  SUB.S     F2, F2, F0
  100:  LUI       A1, F4AC
  104:  TRUNC.W.S F4, F2
  108:  MFC1      S0, F4
  10C:  JAL       ~Func:get_variable
  110:  ORI       A1, A1, D483
  114:  MOV.S     F12, F22
  118:  JAL       ~Func:sin_deg
  11C:  COPY      S1, V0
  120:  MUL.S     F20, F20, F0
  124:  NOP
  128:  COPY      A0, S2
  12C:  MTC1      S1, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  SUB.S     F0, F0, F20
  13C:  COPY      A1, S4
  140:  SUBU      A2, S0, S7
  144:  TRUNC.W.S F4, F0
  148:  MFC1      S0, F4
  14C:  JAL       ~Func:set_variable
  150:  SUBU      S0, S0, S6
  154:  COPY      A0, S2
  158:  COPY      A1, S5
  15C:  JAL       ~Func:set_variable
  160:  COPY      A2, S0
  164:  LW        RA, 30 (SP)
  168:  LW        S7, 2C (SP)
  16C:  LW        S6, 28 (SP)
  170:  LW        S5, 24 (SP)
  174:  LW        S4, 20 (SP)
  178:  LW        S3, 1C (SP)
  17C:  LW        S2, 18 (SP)
  180:  LW        S1, 14 (SP)
  184:  LW        S0, 10 (SP)
  188:  LDC1      F22, 40 (SP)
  18C:  LDC1      F20, 38 (SP)
  190:  LI        V0, 2
  194:  JR        RA
  198:  ADDIU     SP, SP, 48
}

#new:Function $Function_8024228C
{
    0:  LA        V1, 8010EFC8
    8:  BEQ       A1, R0, .o14
    C:  LI        V0, 3C
   10:  SW        V0, 70 (A0)
        .o14
   14:  LWC1      F2, 80 (V1)
   18:  LIF       F0, 30.0
   20:  NOP
   24:  ADD.S     F0, F2, F0
   28:  LIF       F2, 360.0
   30:  NOP
   34:  C.LE.S    F2, F0
   38:  NOP
   3C:  BC1F      .o4C
   40:  SWC1      F0, 80 (V1)
   44:  SUB.S     F0, F0, F2
   48:  SWC1      F0, 80 (V1)
        .o4C
   4C:  LW        V0, 70 (A0)
   50:  ADDIU     V0, V0, FFFF
   54:  SW        V0, 70 (A0)
   58:  SRA       V0, V0, 1F
   5C:  JR        RA
   60:  ANDI      V0, V0, 2
}

#new:Function $Function_80242380
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  JAL       ~Func:get_npc_unsafe
   24:  LI        A0, FFFC
   28:  BEQ       S0, R0, .o88
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LI        A1, *Var0
   38:  JAL       ~Func:get_float_variable
   3C:  RESERVED
   40:  COPY      A0, S1
   44:  LUI       A1, FE36
   48:  LIF       F20, 60.0
   50:  ORI       A1, A1, 3C85
   54:  DIV.S     F0, F0, F20
   58:  JAL       ~Func:get_float_variable
   5C:  SWC1      F0, 74 (S1)
   60:  COPY      A0, S1
   64:  LI        A1, *Var1
   6C:  DIV.S     F0, F0, F20
   70:  JAL       ~Func:get_float_variable
   74:  SWC1      F0, 78 (S1)
   78:  DIV.S     F0, F0, F20
   7C:  LI        V0, 3C
   80:  SWC1      F0, 7C (S1)
   84:  SW        V0, 70 (S1)
        .o88
   88:  LWC1      F0, 38 (S2)
   8C:  LWC1      F2, 74 (S1)
   90:  ADD.S     F0, F0, F2
   94:  SWC1      F0, 38 (S2)
   98:  LWC1      F0, 3C (S2)
   9C:  LWC1      F2, 78 (S1)
   A0:  ADD.S     F0, F0, F2
   A4:  SWC1      F0, 3C (S2)
   A8:  LWC1      F0, 40 (S2)
   AC:  LWC1      F2, 7C (S1)
   B0:  ADD.S     F0, F0, F2
   B4:  SWC1      F0, 40 (S2)
   B8:  LW        V1, 70 (S1)
   BC:  ADDIU     V1, V1, FFFF
   C0:  SLTIU     V0, V1, 1
   C4:  SW        V1, 70 (S1)
   C8:  LW        RA, 1C (SP)
   CC:  LW        S2, 18 (SP)
   D0:  LW        S1, 14 (SP)
   D4:  LW        S0, 10 (SP)
   D8:  LDC1      F20, 20 (SP)
   DC:  SLL       V0, V0, 1
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 28
}

#new:Function $Function_802422F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:get_npc_unsafe
   1C:  LI        A0, FFFC
   20:  BEQ       S0, R0, .o30
   24:  COPY      V1, V0
   28:  LI        V0, 3C
   2C:  SW        V0, 70 (S1)
        .o30
   30:  LWC1      F2, C (V1)
   34:  LIF       F0, 30.0
   3C:  NOP
   40:  ADD.S     F0, F2, F0
   44:  LIF       F2, 360.0
   4C:  NOP
   50:  C.LE.S    F2, F0
   54:  NOP
   58:  BC1F      .o68
   5C:  SWC1      F0, C (V1)
   60:  SUB.S     F0, F0, F2
   64:  SWC1      F0, C (V1)
        .o68
   68:  LW        V1, 70 (S1)
   6C:  ADDIU     V1, V1, FFFF
   70:  SRA       V0, V1, 1F
   74:  SW        V1, 70 (S1)
   78:  LW        RA, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  ANDI      V0, V0, 2
   88:  JR        RA
   8C:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241BE0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 1C (SP)
    8:  SW        RA, 20 (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F22, 30 (SP)
   14:  SDC1      F20, 28 (SP)
   18:  BEQ       A1, R0, .o19C
   1C:  COPY      S1, A0
   20:  LI        A1, *Array[1]
   24:  JAL       ~Func:get_variable
   28:  RESERVED
   2C:  COPY      A0, S1
   30:  LUI       A1, F4AC
   34:  MTC1      V0, F22
   38:  NOP
   3C:  CVT.S.W   F22, F22
   40:  JAL       ~Func:get_variable
   44:  ORI       A1, A1, D482
   48:  COPY      A0, S1
   4C:  LUI       A1, F4AC
   50:  MTC1      V0, F20
   54:  NOP
   58:  CVT.S.W   F20, F20
   5C:  JAL       ~Func:get_variable
   60:  ORI       A1, A1, D483
   64:  MTC1      V0, F2
   68:  NOP
   6C:  CVT.S.W   F2, F2
   70:  MFC1      A1, F22
   74:  MFC1      A2, F20
   78:  MFC1      A3, F2
   7C:  JAL       ~Func:playFX_4E
   80:  CLEAR     A0
   84:  COPY      A0, S1
   88:  LI        A1, *Array[1]
   90:  LA        S0, $End[20]
   98:  JAL       ~Func:get_variable
   9C:  SW        V0, 0 (S0)
   A0:  COPY      A0, S1
   A4:  LUI       A1, F4AC
   A8:  MTC1      V0, F22
   AC:  NOP
   B0:  CVT.S.W   F22, F22
   B4:  JAL       ~Func:get_variable
   B8:  ORI       A1, A1, D482
   BC:  COPY      A0, S1
   C0:  LUI       A1, F4AC
   C4:  MTC1      V0, F20
   C8:  NOP
   CC:  CVT.S.W   F20, F20
   D0:  JAL       ~Func:get_variable
   D4:  ORI       A1, A1, D483
   D8:  MTC1      V0, F2
   DC:  NOP
   E0:  CVT.S.W   F2, F2
   E4:  MFC1      A1, F22
   E8:  MFC1      A2, F20
   EC:  MFC1      A3, F2
   F0:  JAL       ~Func:playFX_54
   F4:  CLEAR     A0
   F8:  COPY      A0, S1
   FC:  LUI       A1, F4AC
  100:  SAW       V0, $End[24]
  108:  JAL       ~Func:get_variable
  10C:  ORI       A1, A1, D481
  110:  COPY      A0, S1
  114:  LUI       A1, F4AC
  118:  MTC1      V0, F22
  11C:  NOP
  120:  CVT.S.W   F22, F22
  124:  JAL       ~Func:get_variable
  128:  ORI       A1, A1, D482
  12C:  COPY      A0, S1
  130:  LUI       A1, F4AC
  134:  MTC1      V0, F20
  138:  NOP
  13C:  CVT.S.W   F20, F20
  140:  JAL       ~Func:get_variable
  144:  ORI       A1, A1, D483
  148:  MTC1      V0, F2
  14C:  NOP
  150:  CVT.S.W   F2, F2
  154:  MFC1      A1, F22
  158:  MFC1      A2, F20
  15C:  LIF       F0, 1.0
  164:  MFC1      A3, F2
  168:  CLEAR     A0
  16C:  SW        R0, 14 (SP)
  170:  JAL       ~Func:playFX_80
  174:  SWC1      F0, 10 (SP)
  178:  LW        V1, 0 (S0)
  17C:  LW        A0, C (V1)
  180:  SAW       V0, $End[28]
  188:  SW        R0, 18 (A0)
  18C:  SW        R0, 20 (A0)
  190:  SW        R0, 24 (A0)
  194:  SW        R0, 28 (A0)
  198:  SW        R0, 1C (A0)
        .o19C
  19C:  LAW       V0, $End[20]
  1A4:  LW        A0, C (V0)
  1A8:  LW        V0, 20 (A0)
  1AC:  LW        V1, 28 (A0)
  1B0:  ADDIU     V0, V0, A
  1B4:  SW        V0, 20 (A0)
  1B8:  LW        V0, 24 (A0)
  1BC:  ADDIU     V1, V1, A
  1C0:  SW        V1, 28 (A0)
  1C4:  LW        V1, 18 (A0)
  1C8:  ADDIU     V0, V0, A
  1CC:  SW        V0, 24 (A0)
  1D0:  LW        V0, 1C (A0)
  1D4:  ADDIU     V1, V1, A
  1D8:  SW        V1, 18 (A0)
  1DC:  SLTI      V1, V1, FF
  1E0:  ADDIU     V0, V0, A
  1E4:  SW        V0, 1C (A0)
  1E8:  BNE       V1, R0, .o1FC
  1EC:  CLEAR     V0
  1F0:  LI        V0, FF
  1F4:  SW        V0, 18 (A0)
  1F8:  LI        V0, 2
        .o1FC
  1FC:  LW        RA, 20 (SP)
  200:  LW        S1, 1C (SP)
  204:  LW        S0, 18 (SP)
  208:  LDC1      F22, 30 (SP)
  20C:  LDC1      F20, 28 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 38
}

#new:Function $Function_80241EE0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      A0, V0
   18:  LAW       V0, $End[20]
   20:  LI        V1, 1
   24:  LW        A1, C (V0)
   28:  BEQ       A0, V1, .o60
   2C:  SLTI      V0, A0, 2
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, 2
   38:  BEQ       A0, R0, .o58
   3C:  LI        V0, C0
   40:  BEQ       R0, R0, .o70
   44:  SW        R0, 38 (A1)
        .o48
   48:  BEQ       A0, V0, .o6C
   4C:  LI        V0, 40
   50:  BEQ       R0, R0, .o70
   54:  SW        R0, 38 (A1)
        .o58
   58:  BEQ       R0, R0, .o70
   5C:  SW        V0, 38 (A1)
        .o60
   60:  LI        V0, 80
   64:  BEQ       R0, R0, .o70
   68:  SW        V0, 38 (A1)
        .o6C
   6C:  SW        V0, 38 (A1)
        .o70
   70:  LW        RA, 10 (SP)
   74:  LI        V0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_802424D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $Function_80242468
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:create_generic_entity_frontUI
   14:  CLEAR     A0
   18:  LW        RA, 10 (SP)
   1C:  SAW       V0, $End[0]
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80242468
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAW       A1, $End[18]
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:get_variable
   14:  CLEAR     A0
   18:  COPY      V1, V0
   1C:  LI        V0, 1
   20:  BNE       V1, V0, .o3C
   24:  LI        V0, 2
   28:  MTC1      R0, F0
   2C:  NOP
   30:  MFC1      A1, F0
   34:  BEQ       R0, R0, .o54
   38:  CLEAR     A0
        .o3C
   3C:  BNE       V1, V0, .o60
   40:  LI        A0, 1
   44:  MTC1      R0, F0
   48:  NOP
   4C:  MFC1      A1, F0
   50:  NOP
        .o54
   54:  COPY      A2, A1
   58:  JAL       ~Func:playFX_50
   5C:  COPY      A3, A1
        .o60
   60:  LW        RA, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241B5C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010F290
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LHU       V1, 2C0 (S0)
   1C:  SLTIU     V0, V1, 3E7
   20:  BEQ       V0, R0, .o30
   24:  COPY      S1, A0
   28:  ADDIU     V0, V1, 1
   2C:  SH        V0, 2C0 (S0)
        .o30
   30:  LI        A1, *GB_CompletedQuizzes
   38:  JAL       ~Func:get_variable
   3C:  CLEAR     A0
   40:  LTBU      V1, V0 ($QuizAnswers)
   4C:  LW        V0, 84 (S1)
   50:  BNEL      V0, V1, .o6C
   54:  SW        R0, 84 (S1)
   58:  LI        V0, 1
   5C:  SW        V0, 84 (S1)
   60:  LHU       V0, 2C2 (S0)
   64:  ADDIU     V0, V0, 1
   68:  SH        V0, 2C2 (S0)
        .o6C
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  LI        V0, 2
   7C:  JR        RA
   80:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241EAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  LAW       V1, $End[20]
   1C:  LW        V1, C (V1)
   20:  SW        V0, 34 (V1)
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241F78
{
    0:  LAW       V0, $End[28]
    8:  LW        V1, C (V0)
    C:  LI        V0, 1
   10:  SW        V0, 1C (V1)
   14:  JR        RA
   18:  LI        V0, 2
}

#new:Function $Function_80241F60
{
    0:  LAW       V0, $End[28]
    8:  LW        V0, C (V0)
    C:  SW        R0, 1C (V0)
   10:  JR        RA
   14:  LI        V0, 2
}

#new:Function $Function_80241F94
{
    0:  LAW       V0, $End[28]
    8:  LW        V1, C (V0)
    C:  LI        V0, 2
   10:  JR        RA
   14:  SW        V0, 1C (V1)
}

#new:Function $Function_80241DF8
{
    0:  ADDIU     SP, SP, FFE8
    4:  BEQ       A1, R0, .o34
    8:  SW        RA, 10 (SP)
    C:  LAW       V1, $End[24]
   14:  LW        V0, 0 (V1)
   18:  LAW       A0, $End[28]
   20:  ORI       V0, V0, 10
   24:  SW        V0, 0 (V1)
   28:  LW        V0, 0 (A0)
   2C:  ORI       V0, V0, 10
   30:  SW        V0, 0 (A0)
        .o34
   34:  LAW       A0, $End[20]
   3C:  LW        A1, C (A0)
   40:  LW        V0, 18 (A1)
   44:  LW        V1, 20 (A1)
   48:  ADDIU     V0, V0, FFF6
   4C:  SW        V0, 18 (A1)
   50:  LW        V0, 24 (A1)
   54:  ADDIU     V1, V1, FFF6
   58:  SW        V1, 20 (A1)
   5C:  LW        V1, 28 (A1)
   60:  ADDIU     V0, V0, FFF6
   64:  SW        V0, 24 (A1)
   68:  LW        V0, 1C (A1)
   6C:  ADDIU     V1, V1, FFF6
   70:  SW        V1, 28 (A1)
   74:  LW        V1, 18 (A1)
   78:  ADDIU     V0, V0, FFF6
   7C:  BLEZ      V1, .o8C
   80:  SW        V0, 1C (A1)
   84:  BEQ       R0, R0, .oA8
   88:  CLEAR     V0
        .o8C
   8C:  JAL       ~Func:remove_effect
   90:  SW        R0, 18 (A1)
   94:  LAW       A0, $End[0]
   9C:  JAL       ~Func:free_generic_entity
   A0:  NOP
   A4:  LI        V0, 2
        .oA8
   A8:  LW        RA, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 18
}

#new:Function $Function_802419E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  BEQ       A1, R0, .o40
   1C:  SW        S1, 14 (SP)
   20:  CLEAR     A0
   24:  COPY      A1, A0
   28:  COPY      A2, A0
   2C:  JAL       ~Func:set_background_color_blend
   30:  LI        A3, FF
   34:  LI        V0, FF
   38:  SW        V0, 70 (S0)
   3C:  SW        R0, 74 (S0)
        .o40
   40:  LW        V0, 70 (S0)
   44:  ADDIU     V0, V0, FFF8
   48:  BGEZ      V0, .o54
   4C:  SW        V0, 70 (S0)
   50:  SW        R0, 70 (S0)
        .o54
   54:  CLEAR     A0
   58:  COPY      A1, A0
   5C:  LBU       A3, 73 (S0)
   60:  JAL       ~Func:set_background_color_blend
   64:  COPY      A2, A0
   68:  LW        V0, 70 (S0)
   6C:  BNE       V0, R0, .o88
   70:  NOP
   74:  LW        V0, 74 (S0)
   78:  BNE       V0, R0, .o88
   7C:  LI        V0, 1
   80:  BEQ       R0, R0, .o154
   84:  SW        V0, 74 (S0)
        .o88
   88:  LW        V1, 74 (S0)
   8C:  LI        V0, 1
   90:  BNE       V1, V0, .o158
   94:  CLEAR     V0
   98:  JAL       ~Func:mdl_set_all_fog_mode
   9C:  CLEAR     A0
   A0:  CLEAR     S0
   A4:  LI        S3, FFFC
   A8:  LI        S2, A
   AC:  LUI       S1, FF7F
   B0:  LAW       V0, 801512F0
   B8:  ORI       S1, S1, FFFF
   BC:  SB        R0, 0 (V0)
        .oC0
   C0:  JAL       ~Func:get_npc_by_index
   C4:  COPY      A0, S0
   C8:  COPY      A0, V0
   CC:  BEQL      A0, R0, .oFC
   D0:  ADDIU     S0, S0, 1
   D4:  LW        V0, 0 (A0)
   D8:  BEQL      V0, R0, .oFC
   DC:  ADDIU     S0, S0, 1
   E0:  LB        V1, A4 (A0)
   E4:  BEQ       V1, S3, .oFC
   E8:  ADDIU     S0, S0, 1
   EC:  BEQ       V1, S2, .oFC
   F0:  NOP
   F4:  AND       V0, V0, S1
   F8:  SW        V0, 0 (A0)
        .oFC
   FC:  SLTI      V0, S0, 40
  100:  BNE       V0, R0, .oC0
  104:  NOP
  108:  CLEAR     S0
  10C:  LI        S1, F7FFFFFF
        .o114
  114:  JAL       ~Func:get_item_entity
  118:  COPY      A0, S0
  11C:  COPY      V1, V0
  120:  BEQ       V1, R0, .o140
  124:  ADDIU     S0, S0, 1
  128:  LW        A0, 0 (V1)
  12C:  ANDI      V0, A0, 10
  130:  BEQ       V0, R0, .o140
  134:  NOP
  138:  AND       V0, A0, S1
  13C:  SW        V0, 0 (V1)
        .o140
  140:  SLTI      V0, S0, 100
  144:  BNE       V0, R0, .o114
  148:  LI        V0, 2
  14C:  BEQ       R0, R0, .o158
  150:  NOP
        .o154
  154:  CLEAR     V0
        .o158
  158:  LW        RA, 20 (SP)
  15C:  LW        S3, 1C (SP)
  160:  LW        S2, 18 (SP)
  164:  LW        S1, 14 (SP)
  168:  LW        S0, 10 (SP)
  16C:  JR        RA
  170:  ADDIU     SP, SP, 28
}

#new:Function $Function_8024181C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_unsafe
    C:  LW        A0, 14C (A0)
   10:  LW        RA, 10 (SP)
   14:  CLEAR     V0
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_8024159C
{
    0:  SAW       R0, 80151310
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Function $Function_80241FAC
{
    0:  ADDIU     SP, SP, FFE8
    4:  LAW       V0, 8007419C
    C:  LUI       A1, FE36
   10:  SW        RA, 10 (SP)
   14:  LB        A2, 75 (V0)
   18:  JAL       ~Func:set_variable
   1C:  ORI       A1, A1, 3C80
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

#new:ByteTable $QuizAnswers
{
	01010201 00020100 02020101 02000002 01020101 01020000 02020001 01010001
	02010002 02020100 01020101 02020002 00000102 01000202 01020002 02010101
}
@ $Header {
     [MainScript] $Script_Main
     [Background] 80200000
     [EntryList] $EntryList
     [EntryCount] 1
	[MapTattle]   001900BE
}
