#define .NpcID:Helvetica       01

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetSpriteShading   ( .Shading:und_00 )
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_MakeNPCs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeNPCs
{
    Call  MakeNpcs  ( .False $NpcGroupList_Always )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Always
{
	00000001 $NpcGroup_Helvetica 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Helvetica
{
	.NpcID:Helvetica $NpcSettings_Standard ~Vec3f:Helvetica
	00000001 $Script_Init_Helvetica 00000000 00000000 00000000
	~NoDrops
	~Movement:Helvetica
	~AnimationTable:Helvetica
	00000000 00000000 00000000 00000000 % Tattle ID
}

#new:NpcSettings $NpcSettings_Standard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Helvetica
{
    Call SetNpcYaw ( .Npc:Self 270` )
    Return
    End
}