#define .NpcID:ShopToad     01
#define .NpcID:BedToad      02

@ $Script_Main {
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupDoors
    Exec  $Script_SelectNPCs
    Exec  $Script_MakeShop
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_SetupDoors
{
    Call TranslateModel ( ~Model:Door0 -1` 101` 0` )
%    Bind $Script_Door0Out .Trigger:WallPressA ~Collider:Door0Out 00000001 00000000
    Bind $Script_Door1In .Trigger:WallPressA ~Collider:Door1In 00000001 00000000
    Bind $Script_Door1Out .Trigger:WallPressA ~Collider:Door1Out 00000001 00000000
    Bind $Script_Door2In .Trigger:WallPressA ~Collider:Door2In 00000001 00000000
    Bind $Script_Door2Out .Trigger:WallPressA ~Collider:Door2Out 00000001 00000000
    Return
    End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Case  ==  ~Entry:StationEntry
            Call DisablePlayerInput ( .True )
            Set   *Var[0] $Script_CreateExitTriggers
            Exec  EnterWalk
            Wait 10`
            Call MakeLerp ( 101` 0` 30` .Easing:CosInOut )
            Loop
                Call  UpdateLerp ( )
                Call  TranslateModel ( ~Model:Door0 -1` *Var0 00000000 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
            Call TranslateModel ( ~Model:Door0 00000000 00000000 00000000 )
            Call PlaySoundAtModel ( ~Model:Door0 .Sound:MetalDoorClose 00000000 )
            Call DisablePlayerInput ( .False )
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Return
    End
}

#new:Script $Script_Door1In
{
    Call DisablePlayerInput ( .True )
    Call PlaySoundAtModel ( ~Model:Door1 .Sound:MetalDoorOpen 00000000 )
    Call MakeLerp ( 0` 101` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door1 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:Door1In 7FFFFE00 )
    Call PlayerMoveTo ( 30` 40` 20` )
    Call WaitForPlayerMoveToComplete ()
    Call MakeLerp ( 101` 0` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door1 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call PlaySoundAtModel ( ~Model:Door1 .Sound:MetalDoorClose 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:Door1In 7FFFFE00 )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_Door1Out
{
    Call DisablePlayerInput ( .True )
    Call PlaySoundAtModel ( ~Model:Door1 .Sound:MetalDoorOpen 00000000 )
    Call MakeLerp ( 0` 101` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door1 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:Door1Out 7FFFFE00 )
    Call PlayerMoveTo ( -20` 40` 20` )
    Call WaitForPlayerMoveToComplete ()
    Call MakeLerp ( 101` 0` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door1 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call PlaySoundAtModel ( ~Model:Door1 .Sound:MetalDoorClose 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:Door1Out 7FFFFE00 )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_Door2In
{
    Call DisablePlayerInput ( .True )
    Call PlaySoundAtModel ( ~Model:Door2 .Sound:MetalDoorOpen 00000000 )
    Call MakeLerp ( 0` 101` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door2 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:Door2In 7FFFFE00 )
    Call PlayerMoveTo ( 150` -129` 20` )
    Call WaitForPlayerMoveToComplete ()
    Call MakeLerp ( 101` 0` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door2 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call PlaySoundAtModel ( ~Model:Door2 .Sound:MetalDoorClose 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:Door2In 7FFFFE00 )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_Door2Out
{
    Call DisablePlayerInput ( .True )
    Call PlaySoundAtModel ( ~Model:Door2 .Sound:MetalDoorOpen 00000000 )
    Call MakeLerp ( 0` 101` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door2 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call  ModifyColliderFlags   ( 00000000 ~Collider:Door2Out 7FFFFE00 )
    Call PlayerMoveTo ( 150` -79` 20` )
    Call WaitForPlayerMoveToComplete ()
    Call MakeLerp ( 101` 0` 30` .Easing:CosInOut )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel ( ~Model:Door2 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call PlaySoundAtModel ( ~Model:Door2 .Sound:MetalDoorClose 00000000 )
    Call  ModifyColliderFlags   ( 00000001 ~Collider:Door2Out 7FFFFE00 )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_SelectNPCs % Place Scenario check here
{
    Call  MakeNpcs  ( .False $NpcGroupList_FriendlyToads )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_FriendlyToads
{
	00000002 $NpcGroup_BedAndShop 00000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_BedAndShop
{
	.NpcID:ShopToad $NpcSettings_Toad ~Vec3f:ShopToad
	00002D09 $Script_Init_ShopToad 00000000 00000000 000000E6
	~NoDrops
	~Movement:ShopToad
	~AnimationTable:ShopToad
	00000000 00000000 00000000 00000000
    %
    .NpcID:BedToad $NpcSettings_Toad ~Vec3f:BedToad
	00002D09 $Script_Init_BedToad 00000000 00000000 0000001E
	~NoDrops
	~Movement:BedToad
	~AnimationTable:BedToad
	00000000 00000000 00000000 00000000
}

#new:NpcSettings $NpcSettings_Toad
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_ShopToad
{
    Call SetNpcYaw ( .Npc:Self 90` )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ShopToad )
    Return
    End
}

#new:Script $Script_Interact_ShopToad
{
    ExecWait  ItemShopInteract
    Return
    End
}

#new:Script $Script_MakeShop
{
    Call  MakeShop      ( $ShopItemPositions_Toad $ShopInventory_Toad $ShopPriceList_Toad 00010000 )
    Call  MakeShopOwner ( $ShopOwnerNPC_Toad )
    Call  MakeItemEntity ( .Item:StoneCap -478` 20` -91` .ItemSpawnMode:Decoration 00000000 )
    Call  MakeItemEntity ( .Item:DizzyDial -437` 20` -108` .ItemSpawnMode:Decoration 00000000 )
    Call  MakeItemEntity ( .Item:ThunderRage -409` 20` -137` .ItemSpawnMode:Decoration 00000000 )
    Call  MakeItemEntity ( .Item:TastyTonic -122` 20` -186` .ItemSpawnMode:Decoration 00000000 )
    Call  MakeItemEntity ( .Item:VoltShroom -72` 20` -186` .ItemSpawnMode:Decoration 00000000 )
    Call  MakeItemEntity ( .Item:SuperShroom -22` 20` -186` .ItemSpawnMode:Decoration 00000000 )
    Return
    End
}

#new:ShopItemPositions $ShopItemPositions_Toad
{
	~Short:Model:mono1 ~Short:Collider:mono1
	~Short:Model:mono2 ~Short:Collider:mono2
	~Short:Model:mono3 ~Short:Collider:mono3
	~Short:Model:mono4 ~Short:Collider:mono4
	~Short:Model:mono5 ~Short:Collider:mono5
	~Short:Model:mono6 ~Short:Collider:mono6
}

#new:ShopInventory $ShopInventory_Toad
{
	.Item:StoneCap       0000001E 00240007 % Turns Mario to stone and makes him unable to move  ...
	.Item:DizzyDial      0000000F 00240029 % If it works, dazes and paralyzes all enemies brief ...
	.Item:ThunderRage    00000014 00240002 % Lightning that strikes all enemies. Attack Power:  ...
	.Item:TastyTonic     00000005 0024000E % A very tasty tonic. Cures poisoning and shrinking.
	.Item:VoltShroom     0000000A 00240008 % Electrifies Mario briefly and damages enemies who  ...
	.Item:SuperShroom    00000014 0024000A % A truly super Mushroom. Restores 10 HP.
	00000000 00000000 00000000
}

#new:ShopPriceList $ShopPriceList_Toad
{
	.Item:FireFlower     00000007 00000000
	.Item:POWBlock       00000005 00000000
	.Item:ShootingStar   00000014 00000000
	.Item:WhackasBump    00000032 00000000
	.Item:StopWatch      00000014 00000000
	.Item:RepelGel       0000001E 00000000
    00000000 00000000 00000000
}

#new:ShopOwnerNPC $ShopOwnerNPC_Toad
{
	.NpcID:ShopToad 00830201 00830204 $Script_80243D14 00000000 00000000 $IntTable_80243C10
}

#new:IntTable $IntTable_80243C10
{
	0027001B 0027001C 0027001D 0027001E 00320000 00270020 00270021 00270022
	00270023 00270024 00270025 00270026 00270027 00270028 00270029 0027002A
	0027002B 0027002C 0027002D 0027002E 0027002F 00270030 00270031
}

#new:Script $Script_Init_BedToad
{
    Call SetNpcYaw ( .Npc:Self 270` )
    Call  BindNpcInteract   ( .Npc:Self $Script_Interact_BedToad )
    Set   *AreaFlag[043]  .False
    Return
    End
}

#new:Script $Script_Interact_BedToad
{
    Call  $Function_802439C0    ( 00000000 00000000 00000000 )
   18:  ExecWait  $Script_8025BAE0
   24:  If  *Var0  ==  00000000
   34:  	Return
   3C:  EndIf
   44:  Set   *Var9  *Var1
   54:  Set   *VarA  *Var2
   64:  Set   *VarB  *Var3
   74:  Call  $Function_8024396C ( )
   80:  If  *Var1  ==  00000000
   90:  	Set   *Var8  *Var0
   A0:  EndIf
   A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var8 ) % variable string ID
   C8:  Call  ShowChoice    ( 001E0006 ) % Take a nap Not now
   D8:  Wait  3`
   E4:  If  *Var0  ==  00000001
   F4:  	Call  ContinueSpeech    ( .Npc:Self 00830004 00830001 00000000 *Var9 ) % variable string ID
  114:  	Return
  11C:  EndIf
  124:  Call  ContinueSpeech        ( .Npc:Self 00830004 00830001 00000000 *VarA ) % variable string ID
  144:  Call  SetPlayerJumpscale    (  1` )
  154:  Call  DisablePlayerPhysics  ( .True )
  164:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .True )
  17C: % Call  $Function_802437AC ( )
  188: % If  *Var4  !=  00000000
  198: % 	Exec  $Script_8024D444
  1A4: % EndIf
  1AC:  Call  $Function_80243A3C    ( *VarA )
  1BC:  Wait  20`
  1C8:  ExecWait  $Script_8025BB80
  1D4:  Thread
  1DC:  	Call  MakeLerp  ( 00000000 000000FF 0000003C .Easing:Linear )
  1F8:  	Label  0
  204:  	Call  UpdateLerp ( )
  210:  	Call  $Function_802437F4    ( 00000003 *Var0 )
  224:  	Wait  1`
  230:  	If  *Var1  ==  00000001
  240:  		Goto  0
  24C:  	EndIf
  254:  	Call  FullyRestoreHPandFP ( )
  260:  	Call  FullyRestoreSP ( )
  26C: % 	If  *Var4  !=  00000000
  27C: % 		Exec  $Script_8024D3CC
  288: % 	EndIf
  290:  	Call  $Function_80243A70    ( *VarA )
  2A0:  	Wait  45`
  2AC:  	Call  MakeLerp  ( 000000FF 00000000 0000001E .Easing:Linear )
  2C8:  	Label  1
  2D4:  	Call  UpdateLerp ( )
  2E0:  	Call  $Function_802437F4    ( 00000000 *Var0 )
  2F4:  	Wait  1`
  300:  	If  *Var1  ==  00000001
  310:  		Goto  1
  31C:  	EndIf
  324:  EndThread
  32C:  Wait  105`
  Call  DisablePlayerPhysics  ( .False )
  338:  ExecWait  $Script_8025BDDC
  354:  Call  SetNpcFlagBits        ( .Npc:Self 00000100 .False )
  36C:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *VarB ) % variable string ID
  38C:  Call  $Function_802437CC ( )
  398:  Return
  3A0:  End
}

#new:Script $Script_8025BAE0
{
    0:  If  *AreaFlag[043]  ==  .False
   10:  	Set   *Var0  00030015
   20:  	Set   *Var8  00030016
   30:  Else
   38:  	Set   *Var0  0003001B
   48:  	Set   *Var8  0003001B
   58:  EndIf
   60:  Set   *Var1  00030017
   70:  Set   *Var2  00030018
   80:  Set   *Var3  00030019
   90:  Return
   98:  End
}

#new:Script $Script_8025BB80
{
    0:  Exec  $Script_80246924
    C:  Call  PlayerMoveTo  (  45`  -170`  20` )
   24:  Thread
   2C:  	Wait  5`
   38:  	Call  $Function_80243870    ( 00000000 00000028 )
   4C:  	Call  SetCamType    ( .Cam:Default 00000004 .False )
   64:  	Call  SetCamDistance        ( .Cam:Default  60` )
   78:  	Call  SetCamPitch   ( .Cam:Default  99`  -58` )
   90:  	Call  SetCamPosA    ( .Cam:Default  170`  -277` )
   A8:  	Call  SetCamPosB    ( .Cam:Default  144`  -247` )
   C0:  	Call  SetCamPosC    ( .Cam:Default  0`  20` )
   D8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   EC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  104:  EndThread
  10C:  Call  PlayerMoveTo  (  30`  -170`  20` )
  124:  Call  InterpPlayerYaw   (  170`  1` )
  138:  Call  HidePlayerShadow  ( .True )
  148:  Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
  158:  Call  802D286C  ( 00000800 )
  168:  Call  802D2520  ( 00010002 00000005 00000007 00000001 00000001 00000000 )
  18C:  Thread
  194:  	Wait  60`
  1A0:  	Call  SetPlayerAnimation    ( 0008001D )
  1B0:  EndThread
  1B8:  Wait  20`
  1C4:  Thread
  1CC:  	Wait  63`
  1D8:  	Call  $Function_80243870    ( 00000000 00000019 )
  1EC:  	Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  204:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  220:  	Wait  1`
  22C:  	Call  PanToTarget       ( .Cam:Default 00000000 00000000 )
  244:  EndThread
  24C:  Return
  254:  End
}

#new:Script $Script_80246924
{
    0:  Call  SetMusicTrack ( 00000000 .Song:TakingRest 00000000 00000008 )
   1C:  Return
   24:  End
}

#new:Script $Script_8025BDDC
{
    0:  Exec  $Script_SetupMusic
    C:  Call  HidePlayerShadow  ( .False )
   1C:  Call  802D2520  ( 00010002 00000000 00000000 00000000 00000000 00000000 )
   40:  Call  SetPlayerSpeed    ( *Fixed[3.0] )
   50:  Call  SetPlayerPos      (  46`  25`  -132` )
   68:  Call  PlayerMoveTo      (  50`  -185`  20` )
   80:  Return
   88:  End
}

#new:Script $Script_80243D14
{
    0:  Switch  *Var0
    C:  	Case  ==  00000003
   18:  	Case  ==  00000004
   24:  	Case  ==  00000001
   30:  	Case  ==  00000001
   3C:  EndSwitch
   44:  Return
   4C:  End
}

#new:Function $Function_802439C0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  CLEAR     A0
   50:  ANDI      A1, S2, FF
   54:  ANDI      A2, S0, FF
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  ANDI      A3, V0, FF
   60:  LW        RA, 1C (SP)
   64:  LW        S2, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_8024396C
{
    0:  LA        A1, 8010F290
    8:  SW        R0, 88 (A0)
    C:  LB        V1, 3 (A1)
   10:  LB        V0, 2 (A1)
   14:  BNE       V1, V0, .o44
   18:  COPY      A2, A1
   1C:  LB        V1, 6 (A1)
   20:  LB        V0, 5 (A1)
   24:  BNE       V1, V0, .o44
   28:  NOP
   2C:  LB        V0, 28E (A2)
   30:  LH        V1, 290 (A2)
   34:  SLL       V0, V0, 8
   38:  BNE       V1, V0, .o4C
   3C:  LI        V0, 1
   40:  SW        V0, 88 (A0)
        .o44
   44:  JR        RA
   48:  LI        V0, 2
        .o4C
   4C:  JR        RA
   50:  LI        V0, 2
}

#new:Function $Function_802437AC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243A3C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  LAB       A2, 8010F2A2
   14:  JAL       ~Func:set_variable
   18:  LW        A1, 0 (V0)
   1C:  JAL       ~Func:switch_to_partner
   20:  CLEAR     A0
   24:  LW        RA, 10 (SP)
   28:  LI        V0, 2
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

#new:Function $Function_802437F4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S1, V0
   34:  CLEAR     A0
   38:  COPY      A1, A0
   3C:  COPY      S0, V0
   40:  LI        A2, BE
   44:  JAL       ~Func:set_screen_overlay_center
   48:  LI        A3, 91
   4C:  MTC1      S0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  MFC1      A1, F0
   5C:  JAL       ~Func:set_screen_overlay_params_front
   60:  ANDI      A0, S1, FF
   64:  LW        RA, 18 (SP)
   68:  LW        S1, 14 (SP)
   6C:  LW        S0, 10 (SP)
   70:  LI        V0, 2
   74:  JR        RA
   78:  ADDIU     SP, SP, 20
}

#new:Function $Function_80243A70
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SLL       V0, V0, 18
   18:  JAL       ~Func:switch_to_partner
   1C:  SRA       A0, V0, 18
   20:  LW        RA, 10 (SP)
   24:  LI        V0, 2
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}
#new:Function $Function_802437CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:sync_status_menu
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_80243870
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 0 (S0)
   1C:  JAL       ~Func:get_variable
   20:  ADDIU     S0, S0, 4
   24:  COPY      A0, S1
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  COPY      S0, V0
   34:  MTC1      V0, F0
   38:  NOP
   3C:  CVT.S.W   F0, F0
   40:  LI        V0, 2
   44:  SLLV      V1, S0, V0
   48:  ADDU      V1, V1, S0
   4C:  SLLV      V1, V1, V0
   50:  SUBU      V1, V1, S0
   54:  SLL       A0, V1, 3
   58:  ADDU      V1, V1, A0
   5C:  SLL       V1, V1, 3
   60:  STF       F0, V1 (800B1D98)
   6C:  LW        RA, 18 (SP)
   70:  LW        S1, 14 (SP)
   74:  LW        S0, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 20
}
