#define .NpcID:Capn     00

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_FinalBoots
    Exec  $Script_MakeNPCs
    Exec  $Script_SetupMusic
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeNPCs
{
    Call  MakeNpcs  ( .False $NpcGroupList_Always )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Always
{
	00000001 $NpcGroup_Always 30010000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Always
{
	.NpcID:Capn $NpcSettings_Standard ~Vec3f:Boss
	00000001 $Script_Init_Boss 00000000 00000000 00000000
	~NoDrops
	~Movement:Boss
	~AnimationTable:Boss
	00000000 00000000 00000000 00000000 % Tattle ID
}

#new:NpcSettings $NpcSettings_Standard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Boss { 
    Call SetNpcYaw ( .Npc:Self 270` )
   10:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Boss )
   50:  Call  BindNpcDefeat ( .Npc:Self $Script_Defeat_Boss )
   80:  Return
   88:  End
}

#new:Script $Script_Idle_Boss
{
    Call AwaitPlayerApproach ( 50` 320` 150` )
    Call DisablePlayerInput ( .True )
    Call ShowMessageAtScreenPos    ( 00320002  160`  40` ) % Not so fast!
    Call NpcFlyTo ( 0` 50` 0` 320` 20` 0` .Easing:CosBounce )
    Wait 20`
    Call StartBossBattle ( .Song:GoombaKingBattle )
    6C:  Call  GetBattleOutcome  ( *Var0 )
   7C:  Switch  *Var0
   88:  	Case  ==  .Outcome:PlayerWon % 0
    Call DisablePlayerInput ( .False )
   AC:  	Case  ==  .Outcome:PlayerLost % 1
   B8:  	Case  ==  .Outcome:PlayerFled % 2
   C4:  EndSwitch
    Return
    End
}

#new:Script $Script_Defeat_Boss
{
   
   Call  SetEncounterStatusFlags   ( 00000002 .True )
   Call DisablePlayerInput ( .False )
   Call  DoNpcDefeat ( )
   CC:  Return
   D4:  End
}

#new:Script $Script_FinalBoots
{
    Call  MakeItemEntity ( .Item:Boots2Icon ~Vec3d:Boots .ItemSpawnMode:Fixed_SpawnAlways_NeverVanish 00000000 )
    Bind $Script_ThankYou .Trigger:FloorTouch ~Collider:TopCollider 00000001 00000000
    Return
    End
}

#new:Script $Script_ThankYou
{
    Call DisablePlayerInput ( .True )
    Call ShowMessageAtScreenPos    ( 002F0079  160`  40` ) % Exit?
    Call GotoMap ( "ngo_00" ~Entry:ngo_00:Entry0 )
    Unbind
    Return
    End
}