#new:Script $Script_Ded
{
    Call DisablePlayerInput ( .True )
    0:  Thread
  148:  	Call  GetCurrentPartnerID   ( *Var0 )
  158:  	If  *Var0  !=  .Partner:None % 0
  168:  		Call  DisablePartnerAI  ( 00000000 )
  178:  		Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  190:  		Call  SetNpcPos ( .Npc:Partner  0`  -1000`  0` )
  1AC:  	EndIf
  1B4:  	Call  InterpPlayerYaw   (  90`  0` )
  1DC:  	Wait  2`
  1E8:  	Call  RandInt   ( 00000004 *Var0 )
  1FC:  	Switch  *Var0
  208:  		Case  ==  00000000
  214:  			Call  SetPlayerAnimation    ( 0001000D )
  224:  		Case  ==  00000001
  230:  			Call  SetPlayerAnimation    ( .PlayerAnim:Crouch )
  240:  		Case  ==  00000002
  24C:  			Call  SetPlayerAnimation    ( .PlayerAnim:ShockStill )
  25C:  		Case  ==  00000003
  268:  			Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  278:  		Case  ==  00000004
  284:  			Call  SetPlayerAnimation    ( .PlayerAnim:DeadStill )
  294:  	EndSwitch
  29C:  EndThread
  2A4:  Call  SetMusicTrack ( 00000000 .Song:GameOver 00000000 00000008 )
  2C0:  Call  ClearAmbientSounds    ( 00000000 )
  /%
  310:  Call  802D7CF8  ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  338:  Call  TranslateGroup    ( ~Model:g 00000000 000000C8 00000000 )
  354:  Call  TranslateGroup    ( ~Model:a 00000000 000000C8 00000000 )
  370:  Call  TranslateGroup    ( ~Model:m 00000000 000000C8 00000000 )
  38C:  Call  TranslateGroup    ( ~Model:e 00000000 000000C8 00000000 )
  3A8:  Call  TranslateGroup    ( ~Model:o 00000000 000000C8 00000000 )
  3C4:  Call  TranslateGroup    ( ~Model:v 00000000 000000C8 00000000 )
  3E0:  Call  TranslateGroup    ( ~Model:e2 00000000 000000C8 00000000 )
  3FC:  Call  TranslateGroup    ( ~Model:r 00000000 000000C8 00000000 )
  %/
  568:  Thread
  570:  	Call  UseSettingsFrom   ( .Cam:Default  0`  10`  0` )
  58C:  	Call  SetPanTarget  ( .Cam:Default  0`  0`  0` )
  5A8:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[0.3] )
  5BC:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  5D4:  	Wait  94`
  5E0:  	Call  SetPanTarget  ( .Cam:Default  0`  0`  1000` )
  5FC:  EndThread
  Wait 240`
  Call  $Function_ClearInventory (  )
  Call  $Function_RestoreStats (  )
  Exec  $Script_RemoveBadges
  Exec  $Script_RemovePartners
  Exec  $Script_TurnOffStuff
  Call  GotoMapSpecial    ( "pro_00" ~Entry:pro_00:GameStart 00000007 ) % osr_00
  604:  Return
  60C:  End
}

#new:IntTable $IntTable_802415DC
{
	000000C8 000000AA 0000008C 0000006E 00000050 00000032 00000014 0000000A
	0000001A 0000001D 0000001E 0000001D 0000001A 0000000A 00000000 0000000C
	0000000F 00000010 0000000F 0000000B 00000006 00000000 00000004 00000003
	00000001 00000000
}

#new:IntTable $IntTable_80241644
{
	000000C8 000000AA 0000008C 0000006E 00000050 00000032 00000014 00000000
	0000000C 0000000F 00000010 0000000F 0000000B 00000006 00000000 00000004
	00000003 00000001 00000000
}

#new:Function $Function_802405EC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  BEQ       A1, R0, .o30
   10:  SW        RA, 14 (SP)
   14:  LIF       F12, 1.0
   1C:  JAL       ~Func:set_curtain_scale_goal
   20:  SW        R0, 70 (S0)
   24:  MTC1      R0, F12
   28:  JAL       ~Func:set_curtain_fade
   2C:  NOP
        .o30
   30:  LW        V0, 70 (S0)
   34:  ADDIU     V0, V0, 5
   38:  SW        V0, 70 (S0)
   3C:  SLTI      V0, V0, 100
   40:  BNE       V0, R0, .o50
   44:  LI        A0, 1
   48:  LI        V0, FF
   4C:  SW        V0, 70 (S0)
        .o50
   50:  LI        A1, D0
   54:  COPY      A2, A1
   58:  JAL       ~Func:set_screen_overlay_color
   5C:  COPY      A3, A1
   60:  LWC1      F0, 70 (S0)
   64:  CVT.S.W   F0, F0
   68:  MFC1      A1, F0
   6C:  JAL       ~Func:set_screen_overlay_params_back
   70:  CLEAR     A0
   74:  LI        A0, 1
   78:  JAL       ~Func:set_screen_overlay_alpha
   7C:  CLEAR     A1
   80:  LW        V0, 70 (S0)
   84:  LW        RA, 14 (SP)
   88:  LW        S0, 10 (SP)
   8C:  XORI      V0, V0, FF
   90:  SLTIU     V0, V0, 1
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

@ $Script_Main {
    Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
    Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Exec  $Script_EnterMap
    Exec  $Script_Ded
    Return
    End
}

#new:Function $Function_ClearInventory
{
LIO t0, 8010F456
SH  r0, 0000 (t0)
SH  r0, FFFE (t0)
SH  r0, FFFC (t0)
SH  r0, FFFA (t0)
SH  r0, FFF8 (t0)
SH  r0, FFF6 (t0)
SH  r0, FFF4 (t0)
SH  r0, FFF2 (t0)
SH  r0, FFF0 (t0)
JR RA
SH  r0, FFEE (t0)
}

#new:Function $Function_RestoreStats
{
	LIO t0, 8010F290
    ORI t2, r0, A % hex for 10
    ORI t3, r0, 5 % hex for 5
    ORI t4, r0, 3 % hex for 3
    ORI t5, r0, 1 % hex for 1
    ORI t6, r0, 0 % hex for 0
    SB t6, 0000 (t0) % set Boots to level 0
    SB t6, 0001 (t0) % set Hammer to level 0
    SB t2, 0002 (t0) % set hp
    SB t2, 0003 (t0) % max hp
    SB t2, 0004 (t0) % true max hp
    SB t3, 0005 (t0) % set fp
    SB t3, 0006 (t0) % max fp
    SB t3, 0007 (t0) % true max fp
    SB t4, 0008 (t0) % max BP
    SB t5, 0009 (t0) % level
    SB t6, 000C (t0) % set Coins to 0
    SB t6, 000D (t0) % set Coins to 0
    SB t6, 0010 (t0) % set Star Points to 0
    SB t6, 0012 (t0) % set current partner to 0
    JR RA
    ORI v0, r0, 2
}

#new:Script $Script_RemoveBadges
{
     UseArray 8010F344
     SetConst *Var[0] *Array[0] %stores the *address* of *Array[0] into *Var[0].
     Loop 32`  % 32 * 4 = 128
          Call SetValueByRef ( *Var[0] 00000000 ) %looks in *Var[0], finds the pointer to the *Array, sticks 00000000 in it
          Add *Var[0] 00000001  %MOVES THE ARRAY POINTER VIA ARITHMETIC
     EndLoop
     Return
     End
}

#new:Script $Script_RemovePartners
{
     UseArray 8010F304
     SetConst *Var[0] *Array[0] %stores the *address* of *Array[0] into *Var[0].
     Loop 24`  % 24 * 4 = 96
          Call SetValueByRef ( *Var[0] 00000000 ) %looks in *Var[0], finds the pointer to the *Array, sticks 00000000 in it
          Add *Var[0] 00000001  %MOVES THE ARRAY POINTER VIA ARITHMETIC
     EndLoop
     Return
     End
}

#new:Script $Script_TurnOffStuff
{
     Set *GB_CurrentNode 0`
     Set *GB_LastArea 0`
     Set *GB_LastMap 0`
     Set *GB_LastNode 0`
     Set *GF_SectorSeenRosalina .False
     Set *GF_SectorSeenKoopa .False
     Set *GF_SectorSeenGearmos .False
     Set *GF_SectorSeenVoid .False
     Set *GF_SectorSeenBowser .False
     Set *GF_SectorSeenPirates .False
     Return
     End
}