@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_ShipBindsToMario
    If *MF_NewSector == .True
        Exec  $Script_RandomizeNodes
    Else
        Exec  $Script_RestoreNodes
    EndIf
    Exec  $Script_EnterMap
    Exec  $Script_Main_Callback_AfterEnterMap
    Return
    End
}

#new:Script $Script_ShipBindsToMario
{
    Call EnableGroup ( ~Model:Ships .False )
    Switch *MB_CurrentShip
    Case == 1`    
        Call EnableGroup ( ~Model:Rocket1 .True )
        Thread
            Loop
                Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
                Call  TranslateGroup ( ~Model:Rocket1 *Var0 00000000 *Var2 )
                Wait  1`
            EndLoop
        EndThread
    Case == 2`    
        Call EnableGroup ( ~Model:Rocket2 .True )
        Thread
            Loop
                Call  GetPlayerPos ( *Var0 *Var1 *Var2 )
                Call  TranslateGroup ( ~Model:Rocket2 *Var0 00000000 *Var2 )
                Call  RotateGroup ( ~Model:Rocket2 *MapVar[0] 00000000 00000001 00000000 )
                Add  *MapVar[0] -1`
                Wait  1`
            EndLoop
        EndThread
    EndSwitch
    Return
    End
}

#new:Script $Script_RandomizeNodes
{
    Call EnableGroup ( ~Model:WarpNodes .False )
    Call EnableModel ( ~Model:Node0 .True )
    Call EnableModel ( ~Model:Node99 .True )
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node1g .True )
        Set *MB_Node1 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node1y .True )
        Set *MB_Node1 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node1r .True )
        Set *MB_Node1 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node1b .True )
        Set *MB_Node1 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node2g .True )
        Set *MB_Node2 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node2y .True )
        Set *MB_Node2 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node2r .True )
        Set *MB_Node2 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node2b .True )
        Set *MB_Node2 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node3g .True )
        Set *MB_Node3 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node3y .True )
        Set *MB_Node3 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node3r .True )
        Set *MB_Node3 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node3b .True )
        Set *MB_Node3 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node4g .True )
        Set *MB_Node4 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node4y .True )
        Set *MB_Node4 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node4r .True )
        Set *MB_Node4 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node4b .True )
        Set *MB_Node4 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node5g .True )
        Set *MB_Node5 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node5y .True )
        Set *MB_Node5 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node5r .True )
        Set *MB_Node5 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node5b .True )
        Set *MB_Node5 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node6g .True )
        Set *MB_Node6 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node6y .True )
        Set *MB_Node6 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node6r .True )
        Set *MB_Node6 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node6b .True )
        Set *MB_Node6 4`
    EndSwitch
    Call RandInt ( 100` *Var0 )
    Switch *Var0
    Case 0` to 40`
        Call EnableModel ( ~Model:Node7g .True )
        Set *MB_Node7 1`
    Case 41` to 70`
        Call EnableModel ( ~Model:Node7y .True )
        Set *MB_Node7 2`
    Case 71` to 90`
        Call EnableModel ( ~Model:Node7r .True )
        Set *MB_Node7 3`
    Case 91` to 100`
        Call EnableModel ( ~Model:Node7b .True )
        Set *MB_Node7 4`
    EndSwitch
    Set *MF_NewSector .False
    Return
    End
}

#new:Script $Script_RestoreNodes
{
    Call EnableGroup ( ~Model:WarpNodes .False )
    Call EnableModel ( ~Model:Node0 .True )
    Call EnableModel ( ~Model:Node99 .True )
    Switch *MB_Node1
    Case == 1`
        Call EnableModel ( ~Model:Node1g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node1y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node1r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node1b .True )
    EndSwitch
    Switch *MB_Node2
    Case == 1`
        Call EnableModel ( ~Model:Node2g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node2y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node2r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node2b .True )
    EndSwitch
    Switch *MB_Node3
    Case == 1`
        Call EnableModel ( ~Model:Node3g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node3y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node3r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node3b .True )
    EndSwitch
    Switch *MB_Node4
    Case == 1`
        Call EnableModel ( ~Model:Node4g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node4y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node4r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node4b .True )
    EndSwitch
    Switch *MB_Node5
    Case == 1`
        Call EnableModel ( ~Model:Node5g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node5y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node5r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node5b .True )
    EndSwitch
    Switch *MB_Node6
    Case == 1`
        Call EnableModel ( ~Model:Node6g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node6y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node6r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node6b .True )
    EndSwitch
    Switch *MB_Node7
    Case == 1`
        Call EnableModel ( ~Model:Node7g .True )
    Case == 2`
        Call EnableModel ( ~Model:Node7y .True )
    Case == 3`
        Call EnableModel ( ~Model:Node7r .True )
    Case == 4`
        Call EnableModel ( ~Model:Node7b .True )
    EndSwitch
    Return
    End
}

@ $Script_Main_Callback_AfterEnterMap {
    Call  DisablePlayerInput ( .True )
    Switch *MB_CurrentNode
    Case == 99`
        Call  ShowMessageAtScreenPos    ( 002F0015  160`  40` )
        Set *MB_CurrentNode 0`
        Set *MF_NewSector .True
        Call GotoMap ( "pro_03" ~Entry:pro_03:SectorStart )
        Return
    CaseOR == 7`
    CaseOR == 6`
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0014 ) % One node choice - Tatanga Station!
        Call CloseMessage()
            Call  PlayerMoveTo ( 400` 0` 60` )
            Wait  20`
            Set *MB_CurrentNode 99`
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node99
    Case == 5`
        Switch *MB_Node7
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0013 ) % One node choice
        Call CloseMessage()
            Call  PlayerMoveTo ( 200` 165` 60` )
            Wait  20`
            Set *MB_CurrentNode 7`
            Switch *MB_Node7
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node7
    Case == 4`
        Switch *MB_Node6
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Switch *MB_Node7
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000001 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0006 )
        If  *Var0  ==  00000000
            Call CloseMessage()
            Call  PlayerMoveTo ( 205` -125` 60` )
            Wait  20`
            Set *MB_CurrentNode 6`
            Switch *MB_Node6
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node6
        Else
            Call CloseMessage()
            Call  PlayerMoveTo ( 200` 165` 60` )
            Wait  20`
            Set *MB_CurrentNode 7`
            Switch *MB_Node7
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node7
        EndIf
    Case == 3`
        Switch *MB_Node6
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0013 ) % One node choice
        Call CloseMessage()
            Call  PlayerMoveTo ( 205` -125` 60` )
            Wait  20`
            Set *MB_CurrentNode 6`
            Switch *MB_Node6
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node6
    Case == 2`
        Switch *MB_Node4
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Switch *MB_Node5
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000001 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0006 )
        If  *Var0  ==  00000000
            Call CloseMessage()
            Call  PlayerMoveTo ( 0` 0` 60` )
            Wait  20`
            Set *MB_CurrentNode 4`
            Switch *MB_Node4
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node4
        Else
            Call CloseMessage()
            Call  PlayerMoveTo ( 0` 300` 60` )
            Wait  20`
            Set *MB_CurrentNode 5`
            Switch *MB_Node5
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node5
        EndIf
    Case == 1`
        Switch *MB_Node3
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Switch *MB_Node4
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000001 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0006 )
        If  *Var0  ==  00000000
            Call CloseMessage()
            Call  PlayerMoveTo ( 0` -300` 60` )
            Wait  20`
            Set *MB_CurrentNode 3`
            Switch *MB_Node3
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node3
        Else
            Call CloseMessage()
            Call  PlayerMoveTo ( 0` 0` 60` )
            Wait  20`
            Set *MB_CurrentNode 4`
            Switch *MB_Node4
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node4
        EndIf
    Default
        Switch *MB_Node1
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Switch *MB_Node2
        Case == 1`
            Set *Var1 002F000C
        Case == 2`
            Set *Var1 002F000D
        Case == 3`
            Set *Var1 002F000E
        Case == 4`
            Set *Var1 002F000F
        EndSwitch
        Call  SetMessageString ( *Var1 00000001 )
        Call  ShowMessageAtScreenPos    ( 002F0002  160`  40` )
        Call  ShowChoice ( 002F0006 )
        If  *Var0  ==  00000000
            Call CloseMessage()
            Call  PlayerMoveTo ( -187` -137` 60` )
            Wait  20`
            Set *MB_CurrentNode 1`
            Switch *MB_Node1
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node1
        Else
            Call CloseMessage()
            Call  PlayerMoveTo ( -191` 163` 60` )
            Wait  20`
            Set *MB_CurrentNode 2`
            Switch *MB_Node2
            Case == 1`
                Call  ShowMessageAtScreenPos    ( 002F0007  160`  40` ) % Encounter
            Case == 2`
                Call  ShowMessageAtScreenPos    ( 002F0008  160`  40` ) % Encounter
            Case == 3`
                Call  ShowMessageAtScreenPos    ( 002F0009  160`  40` ) % Encounter
            Case == 4`
                Call  ShowMessageAtScreenPos    ( 002F000A  160`  40` ) % Encounter
            EndSwitch
            Call $Function_GetArbitraryByte ( *MB_LastArea 800740AB )
            Call GetMapID ( *MB_LastMap )
            SetConst *MB_LastNode ~Entry:pro_03:Node2
        EndIf
    EndSwitch
    Call RandInt ( 9` *Var0 )
    Add *Var0 1`
    Call  SetMessageValue ( *Var0 00000000 )
    Call  ShowMessageAtScreenPos    ( 002F000B  160`  40` ) % Encounter
    Call GotoMap ( "pro_04" ~Entry:pro_04:EncounterEntry )
    Return
    End
}