#define .NpcID:Astro          01
#define .NpcID:Partner        02

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Exec  $Script_MakeNPCs
    Exec  $Script_EnterMap
    Return
    End
}

#new:Script $Script_MakeNPCs
{
    Call  MakeNpcs  ( .False $NpcGroupList_Always )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Always
{
	00000002 $NpcGroup_Always 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Always
{
	.NpcID:Astro $NpcSettings_Standard ~Vec3f:Astro
	00000001 $Script_Init_Astro 00000000 00000000 00000000
	~NoDrops
	~Movement:Astro
	~AnimationTable:Astro
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Partner $NpcSettings_Standard ~Vec3f:Partner
	00000001 $Script_Init_Partner 00000000 00000000 00000000
	~NoDrops
	~Movement:Partner
	~AnimationTable:Partner
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcSettings $NpcSettings_Standard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Astro
{
    Call  SetNpcYaw ( .Npc:Self 270` )
    Return
    End
}

#new:Script $Script_Init_Partner
{
    Return
    End
}

@ $Script_EnterMap {
    Call  GetEntryID    ( *Var[0] )
    Switch  *Var[0]
        Default
            Exec  $Script_CreateExitTriggers
    EndSwitch
    Call DisablePlayerInput ( .True )
    Call  ShowMessageAtScreenPos    ( 002F0062  160`  40` ) % Next Sector!
    Call MakeLerp ( 0` 90` 30` .Easing:CosIn )
            Loop
                Call  UpdateLerp ( )
                Call  RotateGroup ( ~Model:Rocket1 *Var0 1` 00000000 00000000 )
                Wait  1`
                If  *Var1  ==  00000000
                    BreakLoop
                EndIf
            EndLoop
        Wait 45`
    Call GotoMapSpecial ( "sar_05" ~Entry:sar_05:SectorStart 0000000D )    % Mushroom Space!
    Return
    End
}
