#define .NpcID:Astro       01
#define .NpcID:Merlon      02
#define .NpcID:Daisy       03
#define .NpcID:ChetRippo   04

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:GoombaRoad
    Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
    Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
    Call  SetCamEnabled      ( .Cam:Default .True )
    Call  SetCamLeadPlayer   ( .Cam:Default .False )
    Exec  $Script_SetupMusic
    Call  $Function_LuckyStar (  )
    Call  $Function_GetHammer (  )
    Call  AddCoin ( 50` )
    Set  *GB_StoryProgress  .Story:Ch0_FoundHammer
    Exec  $Script_BindStuff
    Exec  $Script_MakeNPCs
    Exec  $Script_EnterMap
    Return
    End
}

#new:Function $Function_LuckyStar
{
   LI        V0, 1
   SAB       V0, 8010F29A
   JR        RA
   LI        V0, 2
}

#new:Function $Function_GetHammer
{
    0:  SAB       R0, 8010F291
    8:  JR        RA
    C:  LI        V0, 2
}

#new:Script $Script_BindStuff
{
    Bind $Script_ChooseShip1 .Trigger:WallPressA ~Collider:Ship1Collider 00000001 00000000
    Return
    End
}

#new:Script $Script_MakeNPCs
{
    Call  MakeNpcs  ( .False $NpcGroupList_Always )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Always
{
	00000004 $NpcGroup_Always 00000000
    00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_Always
{
	.NpcID:Astro $NpcSettings_Standard ~Vec3f:Astro
	00000001 $Script_Init_Astro 00000000 00000000 00000000
	~NoDrops
	~Movement:Astro
	~AnimationTable:Astro
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Merlon $NpcSettings_Standard ~Vec3f:Merlon
	00000001 $Script_Init_Merlon 00000000 00000000 00000000
	~NoDrops
	~Movement:Merlon
	~AnimationTable:Merlon
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:Daisy $NpcSettings_Standard ~Vec3f:Daisy
	00000001 $Script_Init_Daisy 00000000 00000000 00000000
	~NoDrops
	~Movement:Daisy
	~AnimationTable:Daisy
	00000000 00000000 00000000 001A0066 % Tattle ID
    %
    .NpcID:ChetRippo $NpcSettings_Standard ~Vec3f:ChetRippo
	00000001 $Script_Init_ChetRippo 00000000 00000000 00000000
	~NoDrops
	~Movement:ChetRippo
	~AnimationTable:ChetRippo
	00000000 00000000 00000000 001A0066 % Tattle ID
}

#new:NpcSettings $NpcSettings_Standard
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_Astro
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Astro )
        Return
   1C:  End
}

#new:Script $Script_Init_Merlon
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Merlon )
        Return
   1C:  End
}

#new:Script $Script_Init_Daisy
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Daisy )
        Return
   1C:  End
}

#new:Script $Script_Init_ChetRippo
{
   14:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_ChetRippo )
        Return
   1C:  End
}

#new:Script $Script_Interact_Astro
{
  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 002F0052 ) % String
  Return
  End
}

#new:Script $Script_Interact_Merlon
{
  Call  SpeakToPlayer ( .Npc:Self 00A50004 00A50001 00000000 002F0053 ) % String
  Return
  End
}

#new:Script $Script_Interact_Daisy
{
  If *MB_CurrentShip == 0`
    Call  SpeakToPlayer ( .Npc:Self 00010001 00010001 00000000 002F0054 ) % String
  Else
    Call  SpeakToPlayer ( .Npc:Self 00010001 00010001 00000000 002F0055 ) % String
    Call  ShowChoice ( 002F0001 )
    If *Var0 == 00000000
        Call CloseMessage ()
        Set *MF_NewSector .True
        Set *MB_CurrentNode 0`
        Call GotoMapSpecial ( "sec_00" ~Entry:sec_00:SectorStart 0000000D )
    Else
        Call CloseMessage ()
    EndIf
  EndIf
  Return
  End
}

#new:Script $Script_Interact_ChetRippo
{
  Call  SpeakToPlayer ( .Npc:Self 00A60004 00A60001 00000000 002F0056 ) % String
  Call  ShowCoinCounter ( .True )
  Call  SpeakToPlayer ( .Npc:Self 00A60004 00A60001 00000000 002F0057 ) % String
  Call  ShowChoice ( 002F0058 )
  Switch *Var0
  Case == 0`
    Call CloseMessage ()
    Set *MF_AnomaliesPlus .True
    Call  AddCoin ( -10` )
    Call  SpeakToPlayer ( .Npc:Self 00A60004 00A60001 00000000 002F0059 ) % String
    Call  ShowCoinCounter ( .False )
    Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
    Call  PlaySoundAtNpc ( .Npc:Self .Sound:SmokeBurst 00000000 )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos ( .Npc:Self 0` -100` 0` )
  Case == 1`
    Call CloseMessage ()
    Set *MF_AnomaliesMinus .True
    Call  AddCoin ( -10` )
    Call  SpeakToPlayer ( .Npc:Self 00A60004 00A60001 00000000 002F0059 ) % String
    Call  ShowCoinCounter ( .False )
    Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
    Call  PlaySoundAtNpc ( .Npc:Self .Sound:SmokeBurst 00000000 )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos ( .Npc:Self 0` -100` 0` )
  Case == 2`
    Call CloseMessage ()
    Set *MF_OopsAllAnomalies .True
    Call  AddCoin ( -25` )
    Call  SpeakToPlayer ( .Npc:Self 00A60004 00A60001 00000000 002F0059 ) % String
    Call  ShowCoinCounter ( .False )
    Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
    Call  PlaySoundAtNpc ( .Npc:Self .Sound:SmokeBurst 00000000 )
    Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
    Call  SetNpcPos ( .Npc:Self 0` -100` 0` )
  Case == 3`
    Call CloseMessage ()
    Call  ShowCoinCounter ( .False )
  EndSwitch
  Return
  End
}

#new:Script $Script_ChooseShip1
{
    Call  DisablePlayerInput ( .True )
    Set *Var6 0`
    Switch *MB_Ship1HPComponent
    Case == 2`
        Set *Var7 15`
        Set *Var1 002F0031
        Add *Var6 1`
    Case == 1`
        Set *Var7 10`
        Set *Var1 002F005A
    Case == 0`
        Set *Var7 10`
        Set *Var1 002F0030
    EndSwitch
    Call SetMessageValue ( *Var7 00000000 )
    Switch *MB_Ship1FPComponent
    Case == 2`
        Set *Var4 10`
        Set *Var2 002F0031
        Add *Var6 1`
    Case == 1`
        Set *Var4 5`
        Set *Var2 002F005A
    Case == 0`
        Set *Var4 5`
        Set *Var2 002F0030
    EndSwitch
    Call SetMessageValue ( *Var4 00000001 )
    Switch *MB_Ship1BPComponent
    Case == 2`
        Set *Var5 6`
        Set *Var3 002F0031
        Add *Var6 1`
    Case == 1`
        Set *Var5 3`
        Set *Var3 002F005A
    Case == 0`
        Set *Var5 3`
        Set *Var3 002F0030
    EndSwitch
    Call SetMessageValue ( *Var5 00000002 )
    Call  ShowMessageAtScreenPos    ( 002F0026  160`  40` ) % Choose Cruiser?
    Call  ShowChoice ( 002F002E )
    Switch *Var0
    Case == 00000000
        Call  CloseMessage ()
        Set *MB_CurrentShip 1`
        If *MB_Ship1BadgeComponent == 2`
            Add *Var6 1`
        EndIf
        Exec $Script_AddStats
        Call EnableGroup ( ~Model:BadgeQuestionGroup .False )
        Call  MakeItemEntity    ( .Item:PowerSmash1 ~Vec3d:Badge1 .ItemSpawnMode:Decoration 00000000 )
        Set *MapVar[0] *Var0
        Bind $Script_ChooseBadge1 .Trigger:WallPressA ~Collider:Badge1Collider 00000001 00000000
        Call  MakeItemEntity    ( .Item:Multibounce ~Vec3d:Badge2 .ItemSpawnMode:Decoration 00000000 )
        Set *MapVar[1] *Var0
        Bind $Script_ChooseBadge2 .Trigger:WallPressA ~Collider:Badge2Collider 00000001 00000000
        Call  MakeItemEntity    ( .Item:HappyFlowerA ~Vec3d:Badge3 .ItemSpawnMode:Decoration 00000000 )
        Set *MapVar[2] *Var0
        Bind $Script_ChooseBadge3 .Trigger:WallPressA ~Collider:Badge3Collider 00000001 00000000
        Call  MakeItemEntity    ( .Item:DodgeMaster ~Vec3d:Badge4 .ItemSpawnMode:Decoration 00000000 )
        Set *MapVar[3] *Var0
        Bind $Script_ChooseBadge4 .Trigger:WallPressA ~Collider:Badge4Collider 00000001 00000000
        If *MB_Ship1BadgeComponent == 2`
            Call  ShowMessageAtScreenPos    ( 002F002C  160`  40` ) % Choose Cruiser?
            Set *MB_StartingBadgesNumber 3`
        Else
            Call  ShowMessageAtScreenPos    ( 002F002B  160`  40` ) % Choose Cruiser?
            Set *MB_StartingBadgesNumber 2`
        EndIf
    Case == 00000001
        Call  CloseMessage ()
    Case == 00000002
        Call  CloseMessage ()
        Switch *MB_Ship1BadgeComponent
        Case == 2`
            Set *Var4 002F0031
        Case == 1`
            Set *Var4 002F005A
        Case == 0`
            Set *Var4 002F0030
        EndSwitch
        Call  SetMessageString ( *Var1 00000000 )
        Call  SetMessageString ( *Var2 00000001 )
        Call  SetMessageString ( *Var3 00000002 )
        Call  SetMessageString ( *Var4 00000003 )
        Call  ShowMessageAtScreenPos    ( 002F002F  160`  40` ) % Modify Cruiser?
        Call  ShowChoice ( 002F0032 )
        Switch *Var0
        Case == 00000000
            Switch *MB_Ship1HPComponent
            Case == 2`
                Call  CloseMessage ()
                Set *MB_Ship1HPComponent 1`
                Call  ShowMessageAtScreenPos    ( 002F0034  160`  40` ) % Removed HP Component
            Case == 1`
                Call  CloseMessage ()
                Set *MB_Ship1HPComponent 2`
                Call ShowMessageAtScreenPos    ( 002F0033  160`  40` ) % Added HP Component
            Case == 0`
                If *MB_HPComponents >= 1`
                    Call  CloseMessage ()
                    Set *MB_Ship1HPComponent 2`
                    Sub *MB_HPComponents 1`
                    Call ShowMessageAtScreenPos    ( 002F0033  160`  40` ) % Added HP Component
                Else
                    Call  CloseMessage ()
                    Call ShowMessageAtScreenPos    ( 002F003B  160`  40` ) % No Component
                EndIf
            EndSwitch
        Case == 00000001
            Switch *MB_Ship1FPComponent
            Case == 2`
                Call  CloseMessage ()
                Set *MB_Ship1FPComponent 1`
                Call  ShowMessageAtScreenPos    ( 002F0036  160`  40` ) % Removed FP Component
            Case == 1`
                Call  CloseMessage ()
                Set *MB_Ship1FPComponent 2`
                Call ShowMessageAtScreenPos    ( 002F0035  160`  40` ) % Added FP Component
            Case == 0`
                If *MB_FPComponents >= 1`
                    Call  CloseMessage ()
                    Set *MB_Ship1FPComponent 2`
                    Sub *MB_FPComponents 1`
                    Call ShowMessageAtScreenPos    ( 002F0035  160`  40` ) % Added FP Component
                Else
                    Call  CloseMessage ()
                    Call ShowMessageAtScreenPos    ( 002F003B  160`  40` ) % No Component
                EndIf
            EndSwitch
        Case == 00000002
            Switch *MB_Ship1BPComponent
            Case == 2`
                Call  CloseMessage ()
                Set *MB_Ship1BPComponent 1`
                Call  ShowMessageAtScreenPos    ( 002F0038  160`  40` ) % Removed HP Component
            Case == 1`
                Call  CloseMessage ()
                Set *MB_Ship1BPComponent 2`
                Call ShowMessageAtScreenPos    ( 002F0037  160`  40` ) % Added HP Component
            Case == 0`
                If *MB_BPComponents >= 1`
                    Call  CloseMessage ()
                    Set *MB_Ship1BPComponent 2`
                    Sub *MB_BPComponents 1`
                    Call ShowMessageAtScreenPos    ( 002F0037  160`  40` ) % Added HP Component
                Else
                    Call  CloseMessage ()
                    Call ShowMessageAtScreenPos    ( 002F003B  160`  40` ) % No Component
                EndIf
            EndSwitch
        Case == 00000003
            Switch *MB_Ship1BadgeComponent
            Case == 2`
                Call  CloseMessage ()
                Set *MB_Ship1BadgeComponent 1`
                Call  ShowMessageAtScreenPos    ( 002F003A  160`  40` ) % Removed HP Component
            Case == 1`
                Call  CloseMessage ()
                Set *MB_Ship1BadgeComponent 2`
                Call ShowMessageAtScreenPos    ( 002F0039  160`  40` ) % Added HP Component
            Case == 0`
                If *MB_BadgeComponents >= 1`
                    Call  CloseMessage ()
                    Set *MB_Ship1BadgeComponent 2`
                    Sub *MB_BadgeComponents 1`
                    Call ShowMessageAtScreenPos    ( 002F0039  160`  40` ) % Added HP Component
                Else
                    Call  CloseMessage ()
                    Call ShowMessageAtScreenPos    ( 002F003B  160`  40` ) % No Component
                EndIf
            EndSwitch
        Default
            Call  CloseMessage ()
        EndSwitch
    EndSwitch
    Call  DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_AddStats
{
    Add *Var7 10` % New HP
    Add *Var4 5`  % New FP
    Add *Var5 3`  % New BP
    Add *Var6 5`  % New Level
    Call $WriteAddress ( 8010F292 0 *Var7 0 .False ) % HP
    Call $WriteAddress ( 8010F293 0 *Var7 0 .False ) % Max HP 1
    Call $WriteAddress ( 8010F294 0 *Var7 0 .False ) % Max HP 2
    Call $WriteAddress ( 8010F295 0 *Var4 0 .False ) % FP
    Call $WriteAddress ( 8010F296 0 *Var4 0 .False ) % Max FP 1
    Call $WriteAddress ( 8010F297 0 *Var4 0 .False ) % Max FP 2
    Call $WriteAddress ( 8010F298 0 *Var5 0 .False ) % Max BP
    Call $WriteAddress ( 8010F299 0 *Var6 0 .False ) % Lvl
    Return
    End
}

#new:Script $Script_ChooseBadge1
{
    Call DisablePlayerInput ( .True )
    If *MB_StartingBadgesNumber > 0`
        Switch *MB_CurrentShip
        Case == 1`
            Call ShowMessageAtScreenPos    ( 002F003C  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[0] )
                Call AddBadge ( .Item:PowerSmash1 *Var0 )
                Call ShowGotItem ( .Item:PowerSmash1 .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 2`
            Call ShowMessageAtScreenPos    ( 002F0041  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[0] )
                Call AddBadge ( .Item:DamageDodgeA *Var0 )
                Call ShowGotItem ( .Item:DamageDodgeA .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 3`
            Call ShowMessageAtScreenPos    ( 002F0045  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[0] )
                Call AddBadge ( .Item:PowerRush *Var0 )
                Call ShowGotItem ( .Item:PowerRush .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 4`
            Call ShowMessageAtScreenPos    ( 002F0049  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[0] )
                Call AddBadge ( .Item:IcePower *Var0 )
                Call ShowGotItem ( .Item:IcePower .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 5`
            Call ShowMessageAtScreenPos    ( 002F004D  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[0] )
                Call AddBadge ( .Item:DoubleDip *Var0 )
                Call ShowGotItem ( .Item:DoubleDip .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        EndSwitch
    Else
        Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
    EndIf
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_ChooseBadge2
{
    Call DisablePlayerInput ( .True )
    If *MB_StartingBadgesNumber > 0`
        Switch *MB_CurrentShip
        Case == 1`
            Call ShowMessageAtScreenPos    ( 002F003E  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[1] )
                Call AddBadge ( .Item:Multibounce *Var0 )
                Call ShowGotItem ( .Item:Multibounce .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 2`
            Call ShowMessageAtScreenPos    ( 002F0042  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[1] )
                Call AddBadge ( .Item:HappyHeartA *Var0 )
                Call ShowGotItem ( .Item:HappyHeartA .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 3`
            Call ShowMessageAtScreenPos    ( 002F0046  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[1] )
                Call AddBadge ( .Item:PowerQuake *Var0 )
                Call ShowGotItem ( .Item:PowerQuake .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 4`
            Call ShowMessageAtScreenPos    ( 002F004A  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[1] )
                Call AddBadge ( .Item:MoneyMoney *Var0 )
                Call ShowGotItem ( .Item:MoneyMoney .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 5`
            Call ShowMessageAtScreenPos    ( 002F004E  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[1] )
                Call AddBadge ( .Item:FeelingFine *Var0 )
                Call ShowGotItem ( .Item:FeelingFine .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        EndSwitch
    Else
        Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
    EndIf
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_ChooseBadge3
{
    Call DisablePlayerInput ( .True )
    If *MB_StartingBadgesNumber > 0`
        Switch *MB_CurrentShip
        Case == 1`
            Call ShowMessageAtScreenPos    ( 002F003F  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[2] )
                Call AddBadge ( .Item:HappyFlowerA *Var0 )
                Call ShowGotItem ( .Item:HappyFlowerA .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 2`
            Call ShowMessageAtScreenPos    ( 002F0043  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[2] )
                Call AddBadge ( .Item:SpikeShield *Var0 )
                Call ShowGotItem ( .Item:SpikeShield .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 3`
            Call ShowMessageAtScreenPos    ( 002F0047  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[2] )
                Call AddBadge ( .Item:PowerPlusA *Var0 )
                Call ShowGotItem ( .Item:PowerPlusA .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 4`
            Call ShowMessageAtScreenPos    ( 002F004B  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[2] )
                Call AddBadge ( .Item:PrettyLucky *Var0 )
                Call ShowGotItem ( .Item:PrettyLucky .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 5`
            Call ShowMessageAtScreenPos    ( 002F004F  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[2] )
                Call AddBadge ( .Item:MegaQuake *Var0 )
                Call ShowGotItem ( .Item:MegaQuake .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        EndSwitch
    Else
        Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
    EndIf
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_ChooseBadge4
{
    Call DisablePlayerInput ( .True )
    If *MB_StartingBadgesNumber > 0`
        Switch *MB_CurrentShip
        Case == 1`
            Call ShowMessageAtScreenPos    ( 002F0040  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[3] )
                Call AddBadge ( .Item:DodgeMaster *Var0 )
                Call ShowGotItem ( .Item:DodgeMaster .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 2`
            Call ShowMessageAtScreenPos    ( 002F0044  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[3] )
                Call AddBadge ( .Item:ZapTap *Var0 )
                Call ShowGotItem ( .Item:ZapTap .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 3`
            Call ShowMessageAtScreenPos    ( 002F0048  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[3] )
                Call AddBadge ( .Item:PowerBounce *Var0 )
                Call ShowGotItem ( .Item:PowerBounce .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 4`
            Call ShowMessageAtScreenPos    ( 002F004C  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[3] )
                Call AddBadge ( .Item:SleepStomp *Var0 )
                Call ShowGotItem ( .Item:SleepStomp .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        Case == 5`
            Call ShowMessageAtScreenPos    ( 002F0050  160`  40` ) % Badges!
            Call ShowChoice ( 002F0001 )
            If *Var0 == 00000000
                Call CloseMessage ()
                Call RemoveItemEntity ( *MapVar[3] )
                Call AddBadge ( .Item:MegaJump *Var0 )
                Call ShowGotItem ( .Item:MegaJump .True 00000000 )
                Sub *MB_StartingBadgesNumber 1`
                If *MB_StartingBadgesNumber == 0`
                    Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
                EndIf
                Unbind
            Else
                Call CloseMessage ()
            EndIf
        EndSwitch
    Else
        Call ShowMessageAtScreenPos    ( 002F0051  160`  40` ) % Done
    EndIf
    Call DisablePlayerInput ( .False )
    Return
    End
}